UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_layer

# CMP 0
CMP 1 26.82327122 24.13 0 N U1 DA14531MOD ;0=1,1=3.0500,5=0
PRP Assembly_Instructions ''
PRP Detailed_Description 'DA14531MOD, Bluetooth Low Energy 5.1 Module, 128 kB Flash, 144kB ROM, 48kB RAM, 16-SMD Module, SM, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer_1 'Renesas Electronics'
PRP Manufacturer_Part_Number_1 'DA14531MOD-00F01002'
PRP Package '16-SMD Module'
PRP Part 'DA14531MOD'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '1695-DA14531MOD-00F01002CT-ND'
PRP Supplier_Part_Number_2 '724-DA14531MODF01002'
PRP Type 'BLE 5.1 Module'
TOP 0 20.7232504 28.005024 0 N 0 9 J1
TOP 1 21.0732624 26.5050016 0 N 9 20 J2
TOP 2 21.0732624 25.0049792 0 N 9 22 J3
TOP 3 21.0732624 23.5050076 0 N 9 24 J4
TOP 4 21.0732624 22.0049852 0 N 7 1 J5
TOP 5 23.0732584 20.254976 0 N 9 21 J6
TOP 6 24.5732808 20.254976 0 N 10 17 J7
TOP 7 26.0732524 20.254976 0 N 0 11 J8
TOP 8 27.5732748 20.254976 0 N 0 6 J9
TOP 9 29.0732464 20.254976 0 N 0 7 J10
TOP 10 30.5732688 20.254976 0 N 9 8 J11
TOP 11 32.5732648 22.0049852 0 N 0 8 J12
TOP 12 32.5732648 23.5050076 0 N 6 3 J13
TOP 13 32.5732648 25.0049792 0 N 8 1 J14
TOP 14 32.5732648 26.5050016 0 N 0 10 J15
TOP 15 32.5732648 28.005024 0 N 5 1 J16
#
# CMP 1
CMP 3 29.21 3.81 90 N SW4 SW,_Momentary ;0=1,1=2.5000,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Detailed_Description 'Switch, Pushbutton, Top Actuated, SM, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'C&K Components'
PRP Manufacturer_s_Part_# 'PTS810 SJG 250 SMTR LFS'
PRP Part 'SW, Momentary'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Newark'
PRP Supplier_Part_Number_1 'CKN10504CT-ND'
PRP Supplier_Part_Number_2 '35AH5293'
PRP Type 'Switch, Pushbutton'
TOP 0 30.2849788 5.8849768 180 N 9 11 1
TOP 1 30.2849788 1.7350232 180 N 9 7 2
TOP 2 28.1350212 5.8849768 180 N 1 1 3
TOP 3 28.1350212 1.7350232 180 N 1 0 4
#
# CMP 2
CMP 3 38.1 12.7 270 N SW3 SW,_Momentary ;0=1,1=2.5000,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Detailed_Description 'Switch, Pushbutton, Top Actuated, SM, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'C&K Components'
PRP Manufacturer_s_Part_# 'PTS810 SJG 250 SMTR LFS'
PRP Part 'SW, Momentary'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Newark'
PRP Supplier_Part_Number_1 'CKN10504CT-ND'
PRP Supplier_Part_Number_2 '35AH5293'
PRP Type 'Switch, Pushbutton'
TOP 0 37.0250212 10.6250232 0 N 9 13 1
TOP 1 37.0250212 14.7749768 0 N 9 12 2
TOP 2 39.1749788 10.6250232 0 N 2 0 3
TOP 3 39.1749788 14.7749768 0 N 2 1 4
#
# CMP 3
CMP 3 30.48 11.43 270 N SW2 SW,_Momentary ;0=1,1=2.5000,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Detailed_Description 'Switch, Pushbutton, Top Actuated, SM, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'C&K Components'
PRP Manufacturer_s_Part_# 'PTS810 SJG 250 SMTR LFS'
PRP Part 'SW, Momentary'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Newark'
PRP Supplier_Part_Number_1 'CKN10504CT-ND'
PRP Supplier_Part_Number_2 '35AH5293'
PRP Type 'Switch, Pushbutton'
TOP 0 29.4050212 9.3550232 0 N 9 15 1
TOP 1 29.4050212 13.5049768 0 N 9 14 2
TOP 2 31.5549788 9.3550232 0 N 3 0 3
TOP 3 31.5549788 13.5049768 0 N 3 1 4
#
# CMP 4
CMP 3 21.59 3.81 0 N SW1 SW,_Momentary ;0=1,1=2.5000,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Detailed_Description 'Switch, Pushbutton, Top Actuated, SM, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'C&K Components'
PRP Manufacturer_s_Part_# 'PTS810 SJG 250 SMTR LFS'
PRP Part 'SW, Momentary'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Newark'
PRP Supplier_Part_Number_1 'CKN10504CT-ND'
PRP Supplier_Part_Number_2 '35AH5293'
PRP Type 'Switch, Pushbutton'
TOP 0 19.5150232 4.8849788 90 N 9 17 1
TOP 1 23.6649768 4.8849788 90 N 9 18 2
TOP 2 19.5150232 2.7350212 90 N 4 1 3
TOP 3 23.6649768 2.7350212 90 N 4 0 4
#
# CMP 5
CMP 2 19.05 11.43 0 N R8 47K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 47K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD6802F'
PRP Package '0603'
PRP Part '47K'
PRP Power_Rating '1/8W'
PRP Resistance '47K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD6802FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD6802F'
PRP Supplier_Part_Number_3 'RK73H1JTTD6802F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '47K'
PRP Voltage_Rating '75V'
TOP 0 18.2749952 11.43 270 N 1 2 1
TOP 1 19.8250048 11.43 270 N 5 3 2
#
# CMP 6
CMP 2 38.1 19.05 0 N R7 47K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 47K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD6802F'
PRP Package '0603'
PRP Part '47K'
PRP Power_Rating '1/8W'
PRP Resistance '47K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD6802FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD6802F'
PRP Supplier_Part_Number_3 'RK73H1JTTD6802F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '47K'
PRP Voltage_Rating '75V'
TOP 0 37.3249952 19.05 270 N 2 3 1
TOP 1 38.8750048 19.05 270 N 6 1 2
#
# CMP 7
CMP 2 12.7 19.05 0 N R6 47K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 47K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD6802F'
PRP Package '0603'
PRP Part '47K'
PRP Power_Rating '1/8W'
PRP Resistance '47K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD6802FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD6802F'
PRP Supplier_Part_Number_3 'RK73H1JTTD6802F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '47K'
PRP Voltage_Rating '75V'
TOP 0 11.9249952 19.05 270 N 3 3 1
TOP 1 13.4750048 19.05 270 N 7 2 2
#
# CMP 8
CMP 2 3.81 12.7 0 N R5 47K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 47K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD6802F'
PRP Package '0603'
PRP Part '47K'
PRP Power_Rating '1/8W'
PRP Resistance '47K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD6802FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD6802F'
PRP Supplier_Part_Number_3 'RK73H1JTTD6802F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '47K'
PRP Voltage_Rating '75V'
TOP 0 3.0349952 12.7 270 N 4 3 1
TOP 1 4.5850048 12.7 270 N 8 2 2
#
# CMP 9
CMP 2 19.05 16.51 0 N R4 10K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 10K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD1002F'
PRP Package '0603'
PRP Part '10K'
PRP Power_Rating '1/8W'
PRP Resistance '10K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD1002FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD1002F'
PRP Supplier_Part_Number_3 'RK73H1JTTD1002F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '10K'
PRP Voltage_Rating '75V'
TOP 0 18.2749952 16.51 270 N 10 19 1
TOP 1 19.8250048 16.51 270 N 1 3 2
#
# CMP 10
CMP 2 11.43 8.89 0 N R3 10K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 10K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD1002F'
PRP Package '0603'
PRP Part '10K'
PRP Power_Rating '1/8W'
PRP Resistance '10K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD1002FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD1002F'
PRP Supplier_Part_Number_3 'RK73H1JTTD1002F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '10K'
PRP Voltage_Rating '75V'
TOP 0 10.6549952 8.89 270 N 10 15 1
TOP 1 12.2050048 8.89 270 N 2 2 2
#
# CMP 11
CMP 2 11.43 13.97 0 N R2 10K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 10K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD1002F'
PRP Package '0603'
PRP Part '10K'
PRP Power_Rating '1/8W'
PRP Resistance '10K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD1002FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD1002F'
PRP Supplier_Part_Number_3 'RK73H1JTTD1002F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '10K'
PRP Voltage_Rating '75V'
TOP 0 10.6549952 13.97 270 N 10 14 1
TOP 1 12.2050048 13.97 270 N 3 2 2
#
# CMP 12
CMP 2 8.89 6.35 180 N R1 10K ;0=1,1=0.5500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Resistor, 10K ohms, 1/8W, 1%, 100 ppm, SM, 75 WV, 100 OV, Thick Film, 0603, RoHS'
PRP Internal_Part_# ''
PRP Manufacturer 'KOA Speer'
PRP Manufacturer_s_Part_# 'RK73H1JTTD1002F'
PRP Package '0603'
PRP Part '10K'
PRP Power_Rating '1/8W'
PRP Resistance '10K'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Arrow Electronics'
PRP Supplier_Part_Number_1 '2019-RK73H1JTTD1002FCT-ND'
PRP Supplier_Part_Number_2 '660-RK73H1JTTD1002F'
PRP Supplier_Part_Number_3 'RK73H1JTTD1002F'
PRP Tolerance '1%'
PRP Type 'Resistor'
PRP Value '10K'
PRP Voltage_Rating '75V'
TOP 0 9.6650048 6.35 90 N 10 16 1
TOP 1 8.1149952 6.35 90 N 4 2 2
#
# CMP 13
CMP 0 36.83 26.67 0 N C5 10uF ;0=1,1=0.9500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Capacitor, 10uF, 10V, SM 0603, Multilayer Ceramic, X5R, RoHS'
PRP ESR ''
PRP Internal_Part_# ''
PRP Manufacturer 'Murata'
PRP Manufacturer_s_Part_# 'GRM188R61A106KE69D'
PRP Package '0603'
PRP Part '10uF'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '490-10474-1-ND'
PRP Supplier_Part_Number_2 '81-GRM188R61A106KE9D'
PRP Tolerance '10%'
PRP Type 'Capacitor'
PRP Voltage_Rating '10V'
TOP 0 36.1049824 26.67 270 N 5 2 1
TOP 1 37.5550176 26.67 270 N 9 9 2
#
# CMP 14
CMP 0 38.1 24.13 0 N C4 10uF ;0=1,1=0.9500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Capacitor, 10uF, 10V, SM 0603, Multilayer Ceramic, X5R, RoHS'
PRP ESR ''
PRP Internal_Part_# ''
PRP Manufacturer 'Murata'
PRP Manufacturer_s_Part_# 'GRM188R61A106KE69D'
PRP Package '0603'
PRP Part '10uF'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '490-10474-1-ND'
PRP Supplier_Part_Number_2 '81-GRM188R61A106KE9D'
PRP Tolerance '10%'
PRP Type 'Capacitor'
PRP Voltage_Rating '10V'
TOP 0 37.3749824 24.13 270 N 6 2 1
TOP 1 38.8250176 24.13 270 N 9 10 2
#
# CMP 15
CMP 0 13.97 24.13 0 N C3 10uF ;0=1,1=0.9500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Capacitor, 10uF, 10V, SM 0603, Multilayer Ceramic, X5R, RoHS'
PRP ESR ''
PRP Internal_Part_# ''
PRP Manufacturer 'Murata'
PRP Manufacturer_s_Part_# 'GRM188R61A106KE69D'
PRP Package '0603'
PRP Part '10uF'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '490-10474-1-ND'
PRP Supplier_Part_Number_2 '81-GRM188R61A106KE9D'
PRP Tolerance '10%'
PRP Type 'Capacitor'
PRP Voltage_Rating '10V'
TOP 0 13.2449824 24.13 270 N 7 3 1
TOP 1 14.6950176 24.13 270 N 9 16 2
#
# CMP 16
CMP 0 13.97 26.67 0 N C2 10uF ;0=1,1=0.9500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Capacitor, 10uF, 10V, SM 0603, Multilayer Ceramic, X5R, RoHS'
PRP ESR ''
PRP Internal_Part_# ''
PRP Manufacturer 'Murata'
PRP Manufacturer_s_Part_# 'GRM188R61A106KE69D'
PRP Package '0603'
PRP Part '10uF'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '490-10474-1-ND'
PRP Supplier_Part_Number_2 '81-GRM188R61A106KE9D'
PRP Tolerance '10%'
PRP Type 'Capacitor'
PRP Voltage_Rating '10V'
TOP 0 13.2449824 26.67 270 N 8 3 1
TOP 1 14.6950176 26.67 270 N 9 23 2
#
# CMP 17
CMP 0 25.4 15.24 0 N C1 10uF ;0=1,1=0.9500,5=0
PRP Alternate_Part_# ''
PRP Alternate_Part_Supplier ''
PRP Assembly_Instructions ''
PRP Current_Rating ''
PRP Detailed_Description 'Capacitor, 10uF, 10V, SM 0603, Multilayer Ceramic, X5R, RoHS'
PRP ESR ''
PRP Internal_Part_# ''
PRP Manufacturer 'Murata'
PRP Manufacturer_s_Part_# 'GRM188R61A106KE69D'
PRP Package '0603'
PRP Part '10uF'
PRP Revision '1'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '490-10474-1-ND'
PRP Supplier_Part_Number_2 '81-GRM188R61A106KE9D'
PRP Tolerance '10%'
PRP Type 'Capacitor'
PRP Voltage_Rating '10V'
TOP 0 24.6749824 15.24 270 N 10 18 1
TOP 1 26.1250176 15.24 270 N 9 19 2
#
