 IIR_filter_100MHtz_fast_area.rpt : IIR_filter                                                    1656   7731.594     0.000     7731.594 <none> (D)  
 IIR_filter_100MHtz_fast_hvt_area.rpt : IIR_filter                                                    1659   7732.962     0.000     7732.962 <none> (D)  
 IIR_filter_100MHtz_fast_lvt_area.rpt : IIR_filter                                                    1656   7733.646     0.000     7733.646 <none> (D)  
 IIR_filter_100MHtz_slow_area.rpt : IIR_filter                                                    1902   7930.980     0.000     7930.980 <none> (D)  
 IIR_filter_100MHtz_slow_hvt_area.rpt : IIR_filter                                                    3337   9519.228     0.000     9519.228 <none> (D)  
 IIR_filter_100MHtz_slow_lvt_area.rpt : IIR_filter                                                    1658   7738.434     0.000     7738.434 <none> (D)  
 IIR_filter_400MHtz_fast_area.rpt : IIR_filter                                                    1838   7908.750     0.000     7908.750 <none> (D)  
 IIR_filter_400MHtz_fast_hvt_area.rpt : IIR_filter                                                    2882   8818.812     0.000     8818.812 <none> (D)  
 IIR_filter_400MHtz_fast_lvt_area.rpt : IIR_filter                                                    1657   7735.014     0.000     7735.014 <none> (D)  
 IIR_filter_400MHtz_slow_area.rpt : IIR_filter                                                    5944  12816.364     0.000    12816.364 <none> (D)  
 IIR_filter_400MHtz_slow_hvt_area.rpt : IIR_filter                                                    5972  13270.489     0.000    13270.489 <none> (D)  
 IIR_filter_400MHtz_slow_lvt_area.rpt : IIR_filter                                                    5182  11147.900     0.000    11147.900 <none> (D)  
