 b14_100MHtz_fast_area.rpt : b14                    1663   4282.182     0.000     4282.182 <none> (D)  
 b14_100MHtz_fast_hvt_area.rpt : b14                    1668   4285.602     0.000     4285.602 <none> (D)  
 b14_100MHtz_fast_lvt_area.rpt : b14                    1664   4284.234     0.000     4284.234 <none> (D)  
 b14_100MHtz_slow_area.rpt : b14                    1640   4336.218     0.000     4336.218 <none> (D)  
 b14_100MHtz_slow_hvt_area.rpt : b14                    2019   4682.732     0.000     4682.732 <none> (D)  
 b14_100MHtz_slow_lvt_area.rpt : b14                    1637   4290.732     0.000     4290.732 <none> (D)  
 b14_400MHtz_fast_area.rpt : b14                    1638   4287.654     0.000     4287.654 <none> (D)  
 b14_400MHtz_fast_hvt_area.rpt : b14                    1886   4498.326     0.000     4498.326 <none> (D)  
 b14_400MHtz_fast_lvt_area.rpt : b14                    1666   4288.338     0.000     4288.338 <none> (D)  
 b14_400MHtz_slow_area.rpt : b14                    3104   6112.429     0.000     6112.429 <none> (D)  
 b14_400MHtz_slow_hvt_area.rpt : b14                    3370   6340.612     0.000     6340.612 <none> (D)  
 b14_400MHtz_slow_lvt_area.rpt : b14                    2271   5078.358     0.000     5078.358 <none> (D)  
