benchmark9/reports/UART_RX_100MHtz_slow_power.rpt:    Subtotal     1.05034e-08  1.10000e-05  1.75803e-06  1.27685e-05 100.00%
benchmark9/reports/UART_RX_100MHtz_fast_lvt_power.rpt:    Subtotal     2.43253e-07  2.01606e-05  4.02265e-06  2.44265e-05  99.99%
benchmark9/reports/UART_RX_400MHtz_slow_lvt_power.rpt:    Subtotal     5.90580e-08  4.74787e-05  7.28855e-06  5.48264e-05 100.00%
benchmark9/reports/UART_RX_400MHtz_fast_lvt_power.rpt:    Subtotal     2.34289e-07  7.82989e-05  1.44477e-05  9.29809e-05 100.00%
benchmark9/reports/UART_RX_100MHtz_slow_hvt_power.rpt:    Subtotal     7.96706e-09  1.04097e-05  1.62864e-06  1.20463e-05 100.00%
benchmark9/reports/UART_RX_400MHtz_fast_hvt_power.rpt:    Subtotal     3.15103e-08  6.29225e-05  9.98074e-06  7.29348e-05 100.01%
benchmark9/reports/UART_RX_400MHtz_slow_power.rpt:    Subtotal     1.09890e-08  4.75289e-05  7.10884e-06  5.46488e-05 100.00%
benchmark9/reports/UART_RX_100MHtz_fast_power.rpt:    Subtotal     3.07829e-08  1.78019e-05  3.48218e-06  2.13148e-05 100.00%
benchmark9/reports/UART_RX_100MHtz_fast_hvt_power.rpt:    Subtotal     3.06173e-08  1.54798e-05  2.58159e-06  1.80920e-05 100.00%
benchmark9/reports/UART_RX_100MHtz_slow_lvt_power.rpt:    Subtotal     5.61760e-08  1.14440e-05  1.87168e-06  1.33718e-05 100.00%
benchmark9/reports/UART_RX_400MHtz_fast_power.rpt:    Subtotal     3.15918e-08  6.97641e-05  1.34205e-05  8.32162e-05 100.00%
benchmark9/reports/UART_RX_400MHtz_slow_hvt_power.rpt:    Subtotal     7.91703e-09  4.16462e-05  6.72903e-06  4.83832e-05 100.00%
benchmark6/reports/UART_100MHtz_fast_lvt_power.rpt:    Subtotal     3.62785e-07  3.87582e-05  6.37592e-06  4.54970e-05 100.00%
benchmark6/reports/UART_100MHtz_fast_power.rpt:    Subtotal     4.70020e-08  3.46064e-05  5.63624e-06  4.02897e-05 100.01%
benchmark6/reports/UART_400MHtz_fast_lvt_power.rpt:    Subtotal     3.53117e-07  1.50095e-04  2.30653e-05  1.73514e-04 100.00%
benchmark6/reports/UART_100MHtz_fast_hvt_power.rpt:    Subtotal     4.67082e-08  2.97621e-05  4.13466e-06  3.39435e-05 100.00%
benchmark6/reports/UART_100MHtz_slow_power.rpt:    Subtotal     1.63015e-08  2.18208e-05  2.85968e-06  2.46968e-05 100.00%
benchmark6/reports/UART_100MHtz_slow_hvt_power.rpt:    Subtotal     1.21773e-08  1.99023e-05  2.59767e-06  2.25122e-05  99.99%
benchmark6/reports/UART_400MHtz_slow_lvt_power.rpt:    Subtotal     9.01946e-08  9.06501e-05  1.17386e-05  1.02479e-04 100.00%
benchmark6/reports/UART_400MHtz_slow_hvt_power.rpt:    Subtotal     1.21240e-08  7.85809e-05  1.05019e-05  8.90949e-05 100.00%
benchmark6/reports/UART_100MHtz_slow_lvt_power.rpt:    Subtotal     8.68151e-08  2.22281e-05  3.00508e-06  2.53200e-05 100.00%
benchmark6/reports/UART_400MHtz_fast_hvt_power.rpt:    Subtotal     4.77771e-08  1.19995e-04  1.61379e-05  1.36181e-04 100.00%
benchmark6/reports/UART_400MHtz_fast_power.rpt:    Subtotal     4.77699e-08  1.34604e-04  2.13535e-05  1.56005e-04 100.00%
benchmark6/reports/UART_400MHtz_slow_power.rpt:    Subtotal     1.67226e-08  9.05117e-05  1.15190e-05  1.02047e-04 100.01%
benchmark7/reports/FADD_400MHtz_fast_lvt_power.rpt:    Subtotal     2.03947e-06  6.10169e-04  3.52446e-04  9.64654e-04 100.00%
benchmark7/reports/FADD_100MHtz_slow_hvt_power.rpt:    Subtotal     1.35583e-07  4.76164e-04  1.88516e-04  6.64816e-04 100.00%
benchmark7/reports/FADD_400MHtz_slow_lvt_power.rpt:    Subtotal     6.75657e-07  4.43513e-04  2.12914e-04  6.57102e-04 100.00%
benchmark7/reports/FADD_100MHtz_fast_hvt_power.rpt:    Subtotal     3.00425e-07  4.26505e-04  2.19199e-04  6.46005e-04 100.00%
benchmark7/reports/FADD_100MHtz_slow_lvt_power.rpt:    Subtotal     6.75657e-07  4.43513e-04  2.12914e-04  6.57102e-04 100.00%
benchmark7/reports/FADD_400MHtz_slow_hvt_power.rpt:    Subtotal     1.35583e-07  4.76164e-04  1.88516e-04  6.64816e-04 100.00%
benchmark7/reports/FADD_400MHtz_fast_power.rpt:    Subtotal     2.99175e-07  5.51364e-04  3.17321e-04  8.68985e-04 100.00%
benchmark7/reports/FADD_100MHtz_fast_power.rpt:    Subtotal     2.99175e-07  5.51364e-04  3.17321e-04  8.68985e-04 100.00%
benchmark7/reports/FADD_100MHtz_slow_power.rpt:    Subtotal     1.85085e-07  5.17907e-04  2.18592e-04  7.36684e-04 100.00%
benchmark7/reports/FADD_100MHtz_fast_lvt_power.rpt:    Subtotal     2.03947e-06  6.10169e-04  3.52446e-04  9.64654e-04 100.00%
benchmark7/reports/FADD_400MHtz_slow_power.rpt:    Subtotal     8.56326e-08  3.10445e-04  1.36848e-04  4.47379e-04 100.00%
benchmark7/reports/FADD_400MHtz_fast_hvt_power.rpt:    Subtotal     3.00425e-07  4.26505e-04  2.19199e-04  6.46005e-04 100.00%
benchmark3/reports/c6288_400MHtz_slow_hvt_power.rpt:    Subtotal     3.72858e-08  5.39607e-04  1.07296e-04  6.46940e-04 100.00%
benchmark3/reports/c6288_400MHtz_fast_hvt_power.rpt:    Subtotal     1.45696e-07  8.02730e-04  1.76823e-04  9.79699e-04 100.00%
benchmark3/reports/c6288_100MHtz_fast_lvt_power.rpt:    Subtotal     1.50687e-06  9.33280e-04  2.48926e-04  1.18371e-03 100.00%
benchmark3/reports/c6288_100MHtz_slow_hvt_power.rpt:    Subtotal     3.72858e-08  5.39607e-04  1.07296e-04  6.46940e-04 100.00%
benchmark3/reports/c6288_100MHtz_slow_lvt_power.rpt:    Subtotal     3.26493e-07  6.06959e-04  1.18594e-04  7.25879e-04 100.00%
benchmark3/reports/c6288_400MHtz_slow_power.rpt:    Subtotal     5.58069e-08  6.11461e-04  1.18594e-04  7.30111e-04 100.00%
benchmark3/reports/c6288_100MHtz_fast_power.rpt:    Subtotal     1.57335e-07  9.17769e-04  2.36436e-04  1.15436e-03 100.00%
benchmark3/reports/c6288_400MHtz_fast_power.rpt:    Subtotal     1.57335e-07  9.17769e-04  2.36436e-04  1.15436e-03 100.00%
benchmark3/reports/c6288_100MHtz_slow_power.rpt:    Subtotal     5.58069e-08  6.11461e-04  1.18594e-04  7.30111e-04 100.00%
benchmark3/reports/c6288_400MHtz_fast_lvt_power.rpt:    Subtotal     1.50687e-06  9.33280e-04  2.48926e-04  1.18371e-03 100.00%
benchmark3/reports/c6288_400MHtz_slow_lvt_power.rpt:    Subtotal     3.26493e-07  6.06959e-04  1.18594e-04  7.25879e-04 100.00%
benchmark3/reports/c6288_100MHtz_fast_hvt_power.rpt:    Subtotal     1.45696e-07  8.02730e-04  1.76823e-04  9.79699e-04 100.00%
benchmark2/reports/FIR_filter_100MHtz_fast_hvt_power.rpt:    Subtotal     3.23454e-07  3.27591e-04  5.67402e-05  3.84655e-04  99.99%
benchmark2/reports/FIR_filter_400MHtz_slow_power.rpt:    Subtotal     1.80834e-07  1.29981e-03  3.12352e-04  1.61234e-03 100.00%
benchmark2/reports/FIR_filter_100MHtz_slow_lvt_power.rpt:    Subtotal     5.69706e-07  2.48700e-04  3.82290e-05  2.87499e-04  99.99%
benchmark2/reports/FIR_filter_100MHtz_fast_lvt_power.rpt:    Subtotal     2.31240e-06  4.19725e-04  8.05180e-05  5.02555e-04 100.00%
benchmark2/reports/FIR_filter_400MHtz_slow_hvt_power.rpt:    Subtotal     1.42221e-07  1.21042e-03  2.91785e-04  1.50235e-03 100.00%
benchmark2/reports/FIR_filter_100MHtz_slow_hvt_power.rpt:    Subtotal     9.11497e-08  2.36197e-04  3.70619e-05  2.73350e-04 100.00%
benchmark2/reports/FIR_filter_400MHtz_fast_lvt_power.rpt:    Subtotal     2.31264e-06  1.67898e-03  3.22024e-04  2.00332e-03 100.00%
benchmark2/reports/FIR_filter_100MHtz_fast_power.rpt:    Subtotal     3.19153e-07  3.85326e-04  7.34434e-05  4.59089e-04 100.00%
benchmark2/reports/FIR_filter_400MHtz_slow_lvt_power.rpt:    Subtotal     8.87114e-07  1.21424e-03  2.73838e-04  1.48897e-03 100.00%
benchmark2/reports/FIR_filter_400MHtz_fast_hvt_power.rpt:    Subtotal     3.33235e-07  1.34160e-03  2.34648e-04  1.57658e-03 100.01%
benchmark2/reports/FIR_filter_100MHtz_slow_power.rpt:    Subtotal     1.06575e-07  2.48309e-04  3.73399e-05  2.85755e-04 100.00%
benchmark2/reports/FIR_filter_400MHtz_fast_power.rpt:    Subtotal     3.19156e-07  1.54153e-03  2.93771e-04  1.83562e-03 100.00%
benchmark5/reports/b15_100MHtz_fast_lvt_power.rpt:    Subtotal     3.25878e-06  4.35490e-04  1.00325e-04  5.39074e-04 100.00%
benchmark5/reports/b15_400MHtz_slow_power.rpt:    Subtotal     2.17887e-07  9.06911e-04  2.03049e-04  1.11018e-03  99.99%
benchmark5/reports/b15_100MHtz_slow_hvt_power.rpt:    Subtotal     1.32244e-07  2.36924e-04  4.53365e-05  2.82393e-04 100.00%
benchmark5/reports/b15_400MHtz_fast_power.rpt:    Subtotal     4.60132e-07  1.62264e-03  3.82908e-04  2.00601e-03 100.00%
benchmark5/reports/b15_100MHtz_fast_power.rpt:    Subtotal     4.57295e-07  3.92483e-04  9.12217e-05  4.84162e-04 100.00%
benchmark5/reports/b15_100MHtz_slow_lvt_power.rpt:    Subtotal     8.51122e-07  2.57156e-04  5.01275e-05  3.08134e-04  99.99%
benchmark5/reports/b15_400MHtz_fast_hvt_power.rpt:    Subtotal     5.05599e-07  1.41336e-03  3.08284e-04  1.72215e-03 100.00%
benchmark5/reports/b15_400MHtz_fast_lvt_power.rpt:    Subtotal     3.25798e-06  1.76213e-03  4.09500e-04  2.17489e-03  99.99%
benchmark5/reports/b15_400MHtz_slow_hvt_power.rpt:    Subtotal     1.83342e-07  8.31178e-04  1.92015e-04  1.02338e-03 100.00%
benchmark5/reports/b15_100MHtz_slow_power.rpt:    Subtotal     1.62244e-07  2.63134e-04  5.00695e-05  3.13366e-04 100.00%
benchmark5/reports/b15_100MHtz_fast_hvt_power.rpt:    Subtotal     4.84016e-07  3.34280e-04  7.00551e-05  4.04819e-04 100.00%
benchmark5/reports/b15_400MHtz_slow_lvt_power.rpt:    Subtotal     9.03552e-07  9.95080e-04  2.02893e-04  1.19888e-03  99.99%
benchmark10/reports/UART_TX_400MHtz_fast_hvt_power.rpt:    Subtotal     1.61541e-08  5.69552e-05  6.39558e-06  6.33669e-05 100.00%
benchmark10/reports/UART_TX_400MHtz_fast_lvt_power.rpt:    Subtotal     1.18366e-07  7.17255e-05  8.92062e-06  8.07645e-05 100.00%
benchmark10/reports/UART_TX_400MHtz_slow_lvt_power.rpt:    Subtotal     3.11895e-08  4.31355e-05  4.59768e-06  4.77644e-05  99.99%
benchmark10/reports/UART_TX_100MHtz_slow_hvt_power.rpt:    Subtotal     4.20714e-09  9.46349e-06  9.89633e-07  1.04573e-05 100.00%
benchmark10/reports/UART_TX_100MHtz_fast_power.rpt:    Subtotal     1.62306e-08  1.67753e-05  2.24928e-06  1.90408e-05 100.00%
benchmark10/reports/UART_TX_100MHtz_slow_power.rpt:    Subtotal     5.79646e-09  1.08142e-05  1.14584e-06  1.19658e-05  99.99%
benchmark10/reports/UART_TX_400MHtz_slow_hvt_power.rpt:    Subtotal     4.22718e-09  3.68931e-05  3.86789e-06  4.07652e-05  99.99%
benchmark10/reports/UART_TX_400MHtz_fast_power.rpt:    Subtotal     1.64184e-08  6.49860e-05  8.54126e-06  7.35437e-05 100.01%
benchmark10/reports/UART_TX_400MHtz_slow_power.rpt:    Subtotal     5.80329e-09  4.31322e-05  4.54006e-06  4.76780e-05 100.01%
benchmark10/reports/UART_TX_100MHtz_slow_lvt_power.rpt:    Subtotal     3.06605e-08  1.07755e-05  1.17537e-06  1.19815e-05 100.00%
benchmark10/reports/UART_TX_100MHtz_fast_hvt_power.rpt:    Subtotal     1.61248e-08  1.42569e-05  1.61061e-06  1.58837e-05 100.00%
benchmark10/reports/UART_TX_100MHtz_fast_lvt_power.rpt:    Subtotal     1.19276e-07  1.85136e-05  2.40855e-06  2.10414e-05  99.99%
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_power.rpt:    Subtotal     1.39502e-06  1.05702e-03  3.17199e-04  1.37561e-03 100.00%
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_power.rpt:    Subtotal     1.86366e-07  2.20195e-04  6.63634e-05  2.86745e-04 100.00%
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_power.rpt:    Subtotal     2.39518e-07  1.01163e-03  3.30212e-04  1.34208e-03 100.00%
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_power.rpt:    Subtotal     2.11497e-07  9.24123e-04  2.78945e-04  1.20328e-03 100.00%
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_power.rpt:    Subtotal     1.31950e-06  2.55906e-04  7.48252e-05  3.32050e-04  99.99%
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_power.rpt:    Subtotal     5.50357e-07  2.60449e-04  8.05458e-05  3.41545e-04 100.01%
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_power.rpt:    Subtotal     4.98471e-06  1.80529e-03  5.47011e-04  2.35728e-03 100.00%
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_power.rpt:    Subtotal     2.22450e-07  2.46879e-04  8.01833e-05  3.27285e-04 100.00%
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_power.rpt:    Subtotal     5.48511e-07  3.26809e-04  1.24568e-04  4.51926e-04 100.00%
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_power.rpt:    Subtotal     5.64045e-07  1.33172e-03  5.12545e-04  1.84483e-03 100.00%
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_power.rpt:    Subtotal     4.87984e-06  4.53972e-04  1.36642e-04  5.95494e-04 100.00%
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_power.rpt:    Subtotal     5.63720e-07  1.05241e-03  3.31810e-04  1.38478e-03 100.00%
benchmark4/reports/b14_100MHtz_fast_power.rpt:    Subtotal     2.59972e-07  2.16480e-04  5.34177e-05  2.70158e-04 100.00%
benchmark4/reports/b14_400MHtz_fast_hvt_power.rpt:    Subtotal     2.89906e-07  7.75385e-04  1.82520e-04  9.58196e-04 100.00%
benchmark4/reports/b14_400MHtz_slow_hvt_power.rpt:    Subtotal     1.05164e-07  6.30045e-04  1.57069e-04  7.87219e-04 100.00%
benchmark4/reports/b14_400MHtz_fast_lvt_power.rpt:    Subtotal     1.85939e-06  9.18043e-04  2.40449e-04  1.16035e-03 100.00%
benchmark4/reports/b14_100MHtz_slow_hvt_power.rpt:    Subtotal     7.88828e-08  1.36341e-04  2.79781e-05  1.64398e-04 100.00%
benchmark4/reports/b14_400MHtz_slow_power.rpt:    Subtotal     1.37673e-07  6.91521e-04  1.81099e-04  8.72758e-04 100.01%
benchmark4/reports/b14_100MHtz_fast_lvt_power.rpt:    Subtotal     1.85143e-06  2.29697e-04  6.03249e-05  2.91874e-04 100.00%
benchmark4/reports/b14_100MHtz_fast_hvt_power.rpt:    Subtotal     2.66106e-07  1.81172e-04  3.94871e-05  2.20925e-04 100.00%
benchmark4/reports/b14_100MHtz_slow_power.rpt:    Subtotal     9.30793e-08  1.48872e-04  2.97781e-05  1.78744e-04 100.00%
benchmark4/reports/b14_100MHtz_slow_lvt_power.rpt:    Subtotal     4.68461e-07  1.44883e-04  2.97386e-05  1.75090e-04 100.00%
benchmark4/reports/b14_400MHtz_fast_power.rpt:    Subtotal     2.64677e-07  8.81447e-04  2.22285e-04  1.10400e-03 100.00%
benchmark4/reports/b14_400MHtz_slow_lvt_power.rpt:    Subtotal     5.71462e-07  6.70774e-04  1.61304e-04  8.32650e-04 100.00%
benchmark1/reports/IIR_filter_100MHtz_slow_hvt_power.rpt:    Subtotal     1.48195e-07  3.96864e-04  7.28558e-05  4.69868e-04 100.00%
benchmark1/reports/IIR_filter_400MHtz_fast_lvt_power.rpt:    Subtotal     3.54353e-06  2.61457e-03  5.82230e-04  3.20034e-03 100.00%
benchmark1/reports/IIR_filter_100MHtz_slow_power.rpt:    Subtotal     1.69270e-07  3.99787e-04  7.05214e-05  4.70478e-04 100.00%
benchmark1/reports/IIR_filter_400MHtz_slow_hvt_power.rpt:    Subtotal     2.16411e-07  2.03711e-03  5.04174e-04  2.54150e-03 100.00%
benchmark1/reports/IIR_filter_400MHtz_fast_hvt_power.rpt:    Subtotal     5.41393e-07  2.22638e-03  4.67568e-04  2.69449e-03 100.00%
benchmark1/reports/IIR_filter_100MHtz_fast_hvt_power.rpt:    Subtotal     4.94310e-07  5.10997e-04  1.02372e-04  6.13863e-04 100.00%
benchmark1/reports/IIR_filter_400MHtz_slow_lvt_power.rpt:    Subtotal     1.41428e-06  2.04883e-03  5.10947e-04  2.56119e-03 100.00%
benchmark1/reports/IIR_filter_100MHtz_fast_lvt_power.rpt:    Subtotal     3.54275e-06  6.53600e-04  1.45555e-04  8.02698e-04 100.00%
benchmark1/reports/IIR_filter_400MHtz_slow_power.rpt:    Subtotal     3.00800e-07  2.27178e-03  6.27311e-04  2.89939e-03 100.00%
benchmark1/reports/IIR_filter_100MHtz_slow_lvt_power.rpt:    Subtotal     8.71536e-07  3.89022e-04  6.94273e-05  4.59321e-04 100.00%
benchmark1/reports/IIR_filter_400MHtz_fast_power.rpt:    Subtotal     4.98850e-07  2.45646e-03  5.40530e-04  2.99749e-03 100.00%
benchmark1/reports/IIR_filter_100MHtz_fast_power.rpt:    Subtotal     4.86446e-07  6.00775e-04  1.31288e-04  7.32549e-04 100.00%
