benchmark9/reports/UART_RX_100MHtz_fast_timing.rpt:Timing slack :    9548ps 
benchmark9/reports/UART_RX_100MHtz_fast_hvt_timing.rpt:Timing slack :    9361ps 
benchmark9/reports/UART_RX_400MHtz_slow_hvt_timing.rpt:Timing slack :     320ps 
benchmark9/reports/UART_RX_400MHtz_fast_lvt_timing.rpt:Timing slack :    2163ps 
benchmark9/reports/UART_RX_100MHtz_fast_lvt_timing.rpt:Timing slack :    9658ps 
benchmark9/reports/UART_RX_100MHtz_slow_lvt_timing.rpt:Timing slack :    8759ps 
benchmark9/reports/UART_RX_100MHtz_slow_timing.rpt:Timing slack :    8082ps 
benchmark9/reports/UART_RX_400MHtz_fast_timing.rpt:Timing slack :    2040ps 
benchmark9/reports/UART_RX_100MHtz_slow_hvt_timing.rpt:Timing slack :    7580ps 
benchmark9/reports/UART_RX_400MHtz_fast_hvt_timing.rpt:Timing slack :    2028ps 
benchmark9/reports/UART_RX_400MHtz_slow_lvt_timing.rpt:Timing slack :    1580ps 
benchmark9/reports/UART_RX_400MHtz_slow_timing.rpt:Timing slack :     967ps 
benchmark6/reports/UART_100MHtz_fast_timing.rpt:Timing slack :    9548ps 
benchmark6/reports/UART_400MHtz_fast_timing.rpt:Timing slack :    2040ps 
benchmark6/reports/UART_400MHtz_fast_lvt_timing.rpt:Timing slack :    2163ps 
benchmark6/reports/UART_400MHtz_fast_hvt_timing.rpt:Timing slack :    1912ps 
benchmark6/reports/UART_100MHtz_fast_lvt_timing.rpt:Timing slack :    9658ps 
benchmark6/reports/UART_100MHtz_slow_lvt_timing.rpt:Timing slack :    8759ps 
benchmark6/reports/UART_400MHtz_slow_hvt_timing.rpt:Timing slack :     321ps 
benchmark6/reports/UART_100MHtz_slow_timing.rpt:Timing slack :    8082ps 
benchmark6/reports/UART_400MHtz_slow_lvt_timing.rpt:Timing slack :    1340ps 
benchmark6/reports/UART_400MHtz_slow_timing.rpt:Timing slack :     733ps 
benchmark6/reports/UART_100MHtz_slow_hvt_timing.rpt:Timing slack :    7201ps 
benchmark6/reports/UART_100MHtz_fast_hvt_timing.rpt:Timing slack :    9361ps 
benchmark7/reports/FADD_100MHtz_fast_lvt_timing.rpt:Timing slack :     935ps 
benchmark7/reports/FADD_100MHtz_slow_timing.rpt:Timing slack :       0ps 
benchmark7/reports/FADD_100MHtz_slow_hvt_timing.rpt:Timing slack :   -2554ps (TIMING VIOLATION)
benchmark7/reports/FADD_100MHtz_fast_timing.rpt:Timing slack :      77ps 
benchmark7/reports/FADD_400MHtz_fast_timing.rpt:Timing slack :      77ps 
benchmark7/reports/FADD_100MHtz_fast_hvt_timing.rpt:Timing slack :      43ps 
benchmark7/reports/FADD_400MHtz_slow_hvt_timing.rpt:Timing slack :   -2554ps (TIMING VIOLATION)
benchmark7/reports/FADD_400MHtz_slow_lvt_timing.rpt:Timing slack :       0ps 
benchmark7/reports/FADD_100MHtz_slow_lvt_timing.rpt:Timing slack :       0ps 
benchmark7/reports/FADD_400MHtz_fast_hvt_timing.rpt:Timing slack :      43ps 
benchmark7/reports/FADD_400MHtz_fast_lvt_timing.rpt:Timing slack :     935ps 
benchmark7/reports/FADD_400MHtz_slow_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_400MHtz_fast_lvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_100MHtz_fast_lvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_400MHtz_slow_hvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_400MHtz_fast_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_400MHtz_slow_lvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_400MHtz_slow_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_100MHtz_slow_hvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_400MHtz_fast_hvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_100MHtz_fast_hvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_100MHtz_slow_lvt_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_100MHtz_fast_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark3/reports/c6288_100MHtz_slow_timing.rpt:Timing slack :  UNCONSTRAINED
benchmark2/reports/FIR_filter_100MHtz_slow_hvt_timing.rpt:Timing slack :       8ps 
benchmark2/reports/FIR_filter_400MHtz_slow_hvt_timing.rpt:Timing slack :    -765ps (TIMING VIOLATION)
benchmark2/reports/FIR_filter_400MHtz_slow_timing.rpt:Timing slack :       0ps 
benchmark2/reports/FIR_filter_100MHtz_slow_timing.rpt:Timing slack :    2113ps 
benchmark2/reports/FIR_filter_400MHtz_fast_lvt_timing.rpt:Timing slack :    1045ps 
benchmark2/reports/FIR_filter_400MHtz_slow_lvt_timing.rpt:Timing slack :      16ps 
benchmark2/reports/FIR_filter_400MHtz_fast_hvt_timing.rpt:Timing slack :     197ps 
benchmark2/reports/FIR_filter_100MHtz_fast_timing.rpt:Timing slack :    8144ps 
benchmark2/reports/FIR_filter_100MHtz_fast_lvt_timing.rpt:Timing slack :    8545ps 
benchmark2/reports/FIR_filter_100MHtz_fast_hvt_timing.rpt:Timing slack :    7479ps 
benchmark2/reports/FIR_filter_400MHtz_fast_timing.rpt:Timing slack :     645ps 
benchmark2/reports/FIR_filter_100MHtz_slow_lvt_timing.rpt:Timing slack :    5103ps 
benchmark5/reports/b15_100MHtz_fast_lvt_timing.rpt:Timing slack :    8321ps 
benchmark5/reports/b15_100MHtz_slow_lvt_timing.rpt:Timing slack :    4788ps 
benchmark5/reports/b15_400MHtz_fast_hvt_timing.rpt:Timing slack :     461ps 
benchmark5/reports/b15_400MHtz_slow_lvt_timing.rpt:Timing slack :       0ps 
benchmark5/reports/b15_100MHtz_fast_hvt_timing.rpt:Timing slack :    7182ps 
benchmark5/reports/b15_400MHtz_fast_lvt_timing.rpt:Timing slack :     824ps 
benchmark5/reports/b15_100MHtz_slow_hvt_timing.rpt:Timing slack :     652ps 
benchmark5/reports/b15_400MHtz_slow_hvt_timing.rpt:Timing slack :    -800ps (TIMING VIOLATION)
benchmark5/reports/b15_100MHtz_slow_timing.rpt:Timing slack :    1602ps 
benchmark5/reports/b15_100MHtz_fast_timing.rpt:Timing slack :    7914ps 
benchmark5/reports/b15_400MHtz_slow_timing.rpt:Timing slack :       0ps 
benchmark5/reports/b15_400MHtz_fast_timing.rpt:Timing slack :     496ps 
benchmark10/reports/UART_TX_400MHtz_fast_timing.rpt:Timing slack :    2124ps 
benchmark10/reports/UART_TX_100MHtz_slow_hvt_timing.rpt:Timing slack :    7558ps 
benchmark10/reports/UART_TX_400MHtz_slow_timing.rpt:Timing slack :     878ps 
benchmark10/reports/UART_TX_100MHtz_fast_timing.rpt:Timing slack :    9624ps 
benchmark10/reports/UART_TX_100MHtz_fast_lvt_timing.rpt:Timing slack :    9711ps 
benchmark10/reports/UART_TX_400MHtz_slow_lvt_timing.rpt:Timing slack :    1492ps 
benchmark10/reports/UART_TX_100MHtz_fast_hvt_timing.rpt:Timing slack :    9487ps 
benchmark10/reports/UART_TX_400MHtz_fast_hvt_timing.rpt:Timing slack :    1987ps 
benchmark10/reports/UART_TX_400MHtz_fast_lvt_timing.rpt:Timing slack :    2211ps 
benchmark10/reports/UART_TX_100MHtz_slow_timing.rpt:Timing slack :    8378ps 
benchmark10/reports/UART_TX_100MHtz_slow_lvt_timing.rpt:Timing slack :    8992ps 
benchmark10/reports/UART_TX_400MHtz_slow_hvt_timing.rpt:Timing slack :     742ps 
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_timing.rpt:Timing slack :     190ps 
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_timing.rpt:Timing slack :   -1082ps (TIMING VIOLATION)
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_timing.rpt:Timing slack :    5431ps 
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_timing.rpt:Timing slack :    6417ps 
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_timing.rpt:Timing slack :    7030ps 
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_timing.rpt:Timing slack :       1ps 
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_timing.rpt:Timing slack :    1251ps 
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_timing.rpt:Timing slack :       8ps 
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_timing.rpt:Timing slack :    -118ps (TIMING VIOLATION)
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_timing.rpt:Timing slack :    1838ps 
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_timing.rpt:Timing slack :       1ps 
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_timing.rpt:Timing slack :    2130ps 
benchmark4/reports/b14_400MHtz_fast_timing.rpt:Timing slack :     390ps 
benchmark4/reports/b14_100MHtz_fast_lvt_timing.rpt:Timing slack :    7807ps 
benchmark4/reports/b14_100MHtz_slow_lvt_timing.rpt:Timing slack :    2429ps 
benchmark4/reports/b14_400MHtz_fast_lvt_timing.rpt:Timing slack :     339ps 
benchmark4/reports/b14_400MHtz_slow_hvt_timing.rpt:Timing slack :   -1271ps (TIMING VIOLATION)
benchmark4/reports/b14_400MHtz_fast_hvt_timing.rpt:Timing slack :     232ps 
benchmark4/reports/b14_100MHtz_slow_timing.rpt:Timing slack :    1000ps 
benchmark4/reports/b14_100MHtz_fast_hvt_timing.rpt:Timing slack :    6303ps 
benchmark4/reports/b14_400MHtz_slow_timing.rpt:Timing slack :       0ps 
benchmark4/reports/b14_100MHtz_fast_timing.rpt:Timing slack :    7118ps 
benchmark4/reports/b14_400MHtz_slow_lvt_timing.rpt:Timing slack :       4ps 
benchmark4/reports/b14_100MHtz_slow_hvt_timing.rpt:Timing slack :    1076ps 
benchmark1/reports/IIR_filter_100MHtz_slow_timing.rpt:Timing slack :    1297ps 
benchmark1/reports/IIR_filter_100MHtz_fast_timing.rpt:Timing slack :    7810ps 
benchmark1/reports/IIR_filter_400MHtz_slow_hvt_timing.rpt:Timing slack :   -2343ps (TIMING VIOLATION)
benchmark1/reports/IIR_filter_400MHtz_fast_lvt_timing.rpt:Timing slack :     778ps 
benchmark1/reports/IIR_filter_400MHtz_fast_hvt_timing.rpt:Timing slack :      55ps 
benchmark1/reports/IIR_filter_100MHtz_slow_lvt_timing.rpt:Timing slack :    4136ps 
benchmark1/reports/IIR_filter_400MHtz_slow_lvt_timing.rpt:Timing slack :       0ps 
benchmark1/reports/IIR_filter_400MHtz_fast_timing.rpt:Timing slack :     317ps 
benchmark1/reports/IIR_filter_400MHtz_slow_timing.rpt:Timing slack :    -598ps (TIMING VIOLATION)
benchmark1/reports/IIR_filter_100MHtz_slow_hvt_timing.rpt:Timing slack :       1ps 
benchmark1/reports/IIR_filter_100MHtz_fast_lvt_timing.rpt:Timing slack :    8274ps 
benchmark1/reports/IIR_filter_100MHtz_fast_hvt_timing.rpt:Timing slack :    7030ps 
