 c6288_100MHtz_fast_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_fast_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_fast_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_slow_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_slow_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_slow_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_fast_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_fast_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_fast_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_slow_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_slow_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_slow_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
