benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:UART_RX                                                216    526.338     0.000      526.338 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:  U0_data_sampling    data_sampling                     50    106.020     0.000      106.020 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          27    102.258     0.000      102.258 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  56    142.956     0.000      142.956 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_lvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           70    127.908     0.000      127.908 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:UART_RX                                                219    525.996     0.000      525.996 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:  U0_data_sampling    data_sampling                     50    106.020     0.000      106.020 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          27    101.574     0.000      101.574 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:  U0_edge_bit_counter edge_bit_counter                  56    143.298     0.000      143.298 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           73    127.908     0.000      127.908 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:UART_RX                                                229    528.390     0.000      528.390 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:  U0_data_sampling    data_sampling                     55    106.362     0.000      106.362 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          27    101.574     0.000      101.574 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  60    143.640     0.000      143.640 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_slow_hvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           74    129.618     0.000      129.618 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:UART_RX                                                221    524.628     0.000      524.628 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:  U0_data_sampling    data_sampling                     51    106.704     0.000      106.704 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:  U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           71    127.224     0.000      127.224 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:UART_RX                                                220    515.052     0.000      515.052 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:  U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28    100.206     0.000      100.206 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_lvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:UART_RX                                                218    515.394     0.000      515.394 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:  U0_data_sampling    data_sampling                     48     97.812     0.000       97.812 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28    100.206     0.000      100.206 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:  U0_edge_bit_counter edge_bit_counter                  58    142.614     0.000      142.614 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           71    127.566     0.000      127.566 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:UART_RX                                                221    515.052     0.000      515.052 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:  U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_lvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           73    126.198     0.000      126.198 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:UART_RX                                                202    491.796     0.000      491.796 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:  U0_data_sampling    data_sampling                     31     75.240     0.000       75.240 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_lvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:UART_RX                                                219    518.472     0.000      518.472 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:  U0_data_sampling    data_sampling                     46    101.916     0.000      101.916 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          27    101.232     0.000      101.232 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  60    142.956     0.000      142.956 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_400MHtz_fast_hvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           73    125.172     0.000      125.172 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:UART_RX                                                225    515.052     0.000      515.052 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:  U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28    100.206     0.000      100.206 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  63    143.640     0.000      143.640 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_hvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:UART_RX                                                222    519.498     0.000      519.498 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:  U0_data_sampling    data_sampling                     46     99.180     0.000       99.180 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28    101.574     0.000      101.574 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:  U0_edge_bit_counter edge_bit_counter                  59    142.956     0.000      142.956 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_slow_hvt_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           76    128.592     0.000      128.592 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:UART_RX                                                220    514.710     0.000      514.710 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:  U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:  U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:  U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:  U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:  U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:  U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark9/reports/UART_RX_100MHtz_fast_area.rpt:  U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:UART                                                     296    777.366     0.000      777.366 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:  U0_UART_RX            UART_RX                          220    515.052     0.000      515.052 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28    100.206     0.000      100.206 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               76    262.314     0.000      262.314 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_fsm              uart_tx_fsm                       19     47.196     0.000       47.196 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_lvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:UART                                                     295    780.786     0.000      780.786 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:  U0_UART_RX            UART_RX                          219    518.472     0.000      518.472 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_data_sampling    data_sampling                     46    101.916     0.000      101.916 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          27    101.232     0.000      101.232 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  60    142.956     0.000      142.956 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           73    125.172     0.000      125.172 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               76    262.314     0.000      262.314 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_fsm              uart_tx_fsm                       19     47.196     0.000       47.196 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_hvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:UART                                                     300    782.838     0.000      782.838 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:  U0_UART_RX            UART_RX                          222    519.498     0.000      519.498 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_data_sampling    data_sampling                     46     99.180     0.000       99.180 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28    101.574     0.000      101.574 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  59    142.956     0.000      142.956 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           76    128.592     0.000      128.592 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               78    263.340     0.000      263.340 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_fsm              uart_tx_fsm                       20     47.538     0.000       47.538 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_hvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                19     95.076     0.000       95.076 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:UART                                                     295    778.050     0.000      778.050 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:  U0_UART_RX            UART_RX                          218    515.394     0.000      515.394 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_data_sampling    data_sampling                     48     97.812     0.000       97.812 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28    100.206     0.000      100.206 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_edge_bit_counter edge_bit_counter                  58    142.614     0.000      142.614 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           71    127.566     0.000      127.566 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               77    262.656     0.000      262.656 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_fsm              uart_tx_fsm                       20     47.538     0.000       47.538 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_100MHtz_slow_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:UART                                                     296    788.310     0.000      788.310 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:  U0_UART_RX            UART_RX                          219    525.654     0.000      525.654 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_data_sampling    data_sampling                     50    106.020     0.000      106.020 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          27    101.574     0.000      101.574 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_edge_bit_counter edge_bit_counter                  56    142.956     0.000      142.956 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           73    127.908     0.000      127.908 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               77    262.656     0.000      262.656 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_fsm              uart_tx_fsm                       20     47.538     0.000       47.538 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:UART                                                     297    777.366     0.000      777.366 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:  U0_UART_RX            UART_RX                          221    515.052     0.000      515.052 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           73    126.198     0.000      126.198 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               76    262.314     0.000      262.314 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_fsm              uart_tx_fsm                       19     47.196     0.000       47.196 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_lvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:UART                                                     301    777.366     0.000      777.366 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:  U0_UART_RX            UART_RX                          225    515.052     0.000      515.052 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28    100.206     0.000      100.206 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  63    143.640     0.000      143.640 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               76    262.314     0.000      262.314 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_fsm              uart_tx_fsm                       19     47.196     0.000       47.196 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_hvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:UART                                                     297    786.258     0.000      786.258 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:  U0_UART_RX            UART_RX                          221    524.628     0.000      524.628 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_data_sampling    data_sampling                     51    106.704     0.000      106.704 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           71    127.224     0.000      127.224 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               76    261.630     0.000      261.630 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_fsm              uart_tx_fsm                       19     46.512     0.000       46.512 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:UART                                                     278    753.426     0.000      753.426 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:  U0_UART_RX            UART_RX                          202    491.796     0.000      491.796 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_data_sampling    data_sampling                     31     75.240     0.000       75.240 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               76    261.630     0.000      261.630 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_fsm              uart_tx_fsm                       19     46.512     0.000       46.512 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_400MHtz_fast_lvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:UART                                                     293    788.994     0.000      788.994 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:  U0_UART_RX            UART_RX                          216    526.338     0.000      526.338 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_data_sampling    data_sampling                     50    106.020     0.000      106.020 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          27    102.258     0.000      102.258 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  56    142.956     0.000      142.956 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           70    127.908     0.000      127.908 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               77    262.656     0.000      262.656 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_fsm              uart_tx_fsm                       20     47.538     0.000       47.538 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_lvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:UART                                                     296    777.024     0.000      777.024 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:  U0_UART_RX            UART_RX                          220    514.710     0.000      514.710 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_data_sampling    data_sampling                     49     98.154     0.000       98.154 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          28     99.864     0.000       99.864 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_edge_bit_counter edge_bit_counter                  58    143.640     0.000      143.640 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    125.856     0.000      125.856 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               76    262.314     0.000      262.314 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_Serializer       Serializer_WIDTH8                 36    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_fsm              uart_tx_fsm                       19     47.196     0.000       47.196 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_100MHtz_fast_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                18     94.392     0.000       94.392 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:UART                                                     306    791.046     0.000      791.046 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:  U0_UART_RX            UART_RX                          227    527.706     0.000      527.706 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_data_sampling    data_sampling                     55    106.362     0.000      106.362 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_deserializer     deserializer_DATA_WIDTH8          27    101.574     0.000      101.574 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_edge_bit_counter edge_bit_counter                  60    143.640     0.000      143.640 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_par_chk          par_chk_DATA_WIDTH8               10     30.096     0.000       30.096 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_stp_chk          stp_chk                            2      8.892     0.000        8.892 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_strt_chk         strt_chk                           1      8.208     0.000        8.208 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_uart_fsm         uart_rx_fsm_DATA_WIDTH8           72    128.934     0.000      128.934 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:  U0_UART_TX            UART_TX_DATA_WIDTH8               79    263.340     0.000      263.340 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_Serializer       Serializer_WIDTH8                 37    111.150     0.000      111.150 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_fsm              uart_tx_fsm                       20     47.538     0.000       47.538 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_mux              mux                                3      9.576     0.000        9.576 <none> (D)  
benchmark6/reports/UART_400MHtz_slow_hvt_area.rpt:    U0_parity_calc      parity_calc_WIDTH8                19     95.076     0.000       95.076 <none> (D)  
benchmark7/reports/FADD_400MHtz_fast_hvt_area.rpt:FADD                   3022   5403.258     0.000     5403.258 <none> (D)  
benchmark7/reports/FADD_400MHtz_slow_hvt_area.rpt:FADD                   5143   8027.561     0.000     8027.561 <none> (D)  
benchmark7/reports/FADD_400MHtz_slow_lvt_area.rpt:FADD                   3287   5833.135     0.000     5833.135 <none> (D)  
benchmark7/reports/FADD_100MHtz_fast_lvt_area.rpt:FADD                   2728   5170.698     0.000     5170.698 <none> (D)  
benchmark7/reports/FADD_400MHtz_fast_lvt_area.rpt:FADD                   2728   5170.698     0.000     5170.698 <none> (D)  
benchmark7/reports/FADD_100MHtz_fast_area.rpt:FADD                   2740   5188.482     0.000     5188.482 <none> (D)  
benchmark7/reports/FADD_100MHtz_slow_area.rpt:FADD                   4943   8013.761     0.000     8013.761 <none> (D)  
benchmark7/reports/FADD_400MHtz_slow_area.rpt:FADD                   2746   5157.702     0.000     5157.702 <none> (D)  
benchmark7/reports/FADD_100MHtz_slow_hvt_area.rpt:FADD                   5143   8027.561     0.000     8027.561 <none> (D)  
benchmark7/reports/FADD_100MHtz_slow_lvt_area.rpt:FADD                   3287   5833.135     0.000     5833.135 <none> (D)  
benchmark7/reports/FADD_400MHtz_fast_area.rpt:FADD                   2740   5188.482     0.000     5188.482 <none> (D)  
benchmark7/reports/FADD_100MHtz_fast_hvt_area.rpt:FADD                   3022   5403.258     0.000     5403.258 <none> (D)  
benchmark3/reports/c6288_100MHtz_fast_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_100MHtz_slow_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_400MHtz_slow_lvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_400MHtz_fast_lvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_400MHtz_fast_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_100MHtz_fast_hvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_100MHtz_slow_hvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_100MHtz_slow_lvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_400MHtz_fast_hvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_100MHtz_fast_lvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_400MHtz_slow_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark3/reports/c6288_400MHtz_slow_hvt_area.rpt:c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_fast_hvt_area.rpt:FIR_filter                                                    1030   5075.622     0.000     5075.622 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_fast_hvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left         825   4229.172     0.000     4229.172 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_slow_lvt_area.rpt:FIR_filter                                                    1028   5076.990     0.000     5076.990 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_slow_lvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left         823   4228.830     0.000     4228.830 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_fast_lvt_area.rpt:FIR_filter                                                    1028   5075.964     0.000     5075.964 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_fast_lvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left         823   4229.514     0.000     4229.514 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_slow_area.rpt:FIR_filter                                                    1028   5076.306     0.000     5076.306 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_slow_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left         823   4228.146     0.000     4228.146 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_fast_hvt_area.rpt:FIR_filter                                                    1405   5336.568     0.000     5336.568 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_fast_hvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left        1200   4490.118     0.000     4490.118 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_fast_area.rpt:FIR_filter                                                    1028   5074.254     0.000     5074.254 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_fast_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left         823   4227.804     0.000     4227.804 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_slow_hvt_area.rpt:FIR_filter                                                    1865   5942.250     0.000     5942.250 <none> (D)  
benchmark2/reports/FIR_filter_100MHtz_slow_hvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left        1642   5075.622     0.000     5075.622 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_slow_area.rpt:FIR_filter                                                    3606   7795.548     0.000     7795.548 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_slow_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left        3177   6699.438     0.000     6699.438 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_fast_area.rpt:FIR_filter                                                    1028   5073.912     0.000     5073.912 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_fast_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left         823   4227.462     0.000     4227.462 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_slow_lvt_area.rpt:FIR_filter                                                    3252   7005.870     0.000     7005.870 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_slow_lvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left        2932   6067.080     0.000     6067.080 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_fast_lvt_area.rpt:FIR_filter                                                    1028   5076.306     0.000     5076.306 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_fast_lvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left         823   4229.514     0.000     4229.514 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_slow_hvt_area.rpt:FIR_filter                                                    4437   8803.627     0.000     8803.627 <none> (D)  
benchmark2/reports/FIR_filter_400MHtz_slow_hvt_area.rpt:  my_FIR_filter_firBlock_left FIR_filter_firBlock_left        3939   7588.706     0.000     7588.706 <none> (D)  
benchmark5/reports/b15_100MHtz_fast_area.rpt:b15                    2969   7607.106     0.000     7607.106 <none> (D)  
benchmark5/reports/b15_400MHtz_fast_lvt_area.rpt:b15                    2907   7570.512     0.000     7570.512 <none> (D)  
benchmark5/reports/b15_400MHtz_slow_lvt_area.rpt:b15                    3287   7942.266     0.000     7942.266 <none> (D)  
benchmark5/reports/b15_400MHtz_slow_hvt_area.rpt:b15                    5599  11171.533     0.000    11171.533 <none> (D)  
benchmark5/reports/b15_400MHtz_fast_area.rpt:b15                    2976   7631.730     0.000     7631.730 <none> (D)  
benchmark5/reports/b15_100MHtz_slow_hvt_area.rpt:b15                    3265   7873.182     0.000     7873.182 <none> (D)  
benchmark5/reports/b15_100MHtz_fast_lvt_area.rpt:b15                    2965   7615.998     0.000     7615.998 <none> (D)  
benchmark5/reports/b15_400MHtz_slow_area.rpt:b15                    4868  10280.161     0.000    10280.161 <none> (D)  
benchmark5/reports/b15_400MHtz_fast_hvt_area.rpt:b15                    3160   7744.932     0.000     7744.932 <none> (D)  
benchmark5/reports/b15_100MHtz_slow_lvt_area.rpt:b15                    3053   7692.948     0.000     7692.948 <none> (D)  
benchmark5/reports/b15_100MHtz_slow_area.rpt:b15                    3034   7677.558     0.000     7677.558 <none> (D)  
benchmark5/reports/b15_100MHtz_fast_hvt_area.rpt:b15                    3058   7669.692     0.000     7669.692 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_lvt_area.rpt:UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_lvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_lvt_area.rpt:  U0_fsm         uart_tx_fsm                 19     47.196     0.000       47.196 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_lvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_lvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_lvt_area.rpt:UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_lvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_lvt_area.rpt:  U0_fsm         uart_tx_fsm                 20     47.538     0.000       47.538 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_lvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_lvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_lvt_area.rpt:UART_TX                                      76    261.630     0.000      261.630 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_lvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_lvt_area.rpt:  U0_fsm         uart_tx_fsm                 19     46.512     0.000       46.512 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_lvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_lvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_hvt_area.rpt:UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_hvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_hvt_area.rpt:  U0_fsm         uart_tx_fsm                 19     47.196     0.000       47.196 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_hvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_hvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_area.rpt:UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_area.rpt:  U0_fsm         uart_tx_fsm                 20     47.538     0.000       47.538 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_area.rpt:UART_TX                                      76    261.630     0.000      261.630 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_area.rpt:  U0_fsm         uart_tx_fsm                 19     46.512     0.000       46.512 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_lvt_area.rpt:UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_lvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_lvt_area.rpt:  U0_fsm         uart_tx_fsm                 19     47.196     0.000       47.196 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_lvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_lvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_area.rpt:UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_area.rpt:  U0_fsm         uart_tx_fsm                 20     47.538     0.000       47.538 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_area.rpt:UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_area.rpt:  U0_fsm         uart_tx_fsm                 19     47.196     0.000       47.196 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_fast_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_hvt_area.rpt:UART_TX                                      78    263.340     0.000      263.340 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_hvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_hvt_area.rpt:  U0_fsm         uart_tx_fsm                 20     47.538     0.000       47.538 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_hvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_100MHtz_slow_hvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          19     95.076     0.000       95.076 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_hvt_area.rpt:UART_TX                                      79    263.340     0.000      263.340 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_hvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           37    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_hvt_area.rpt:  U0_fsm         uart_tx_fsm                 20     47.538     0.000       47.538 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_hvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_slow_hvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          19     95.076     0.000       95.076 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_hvt_area.rpt:UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_hvt_area.rpt:  U0_Serializer  Serializer_WIDTH8           36    111.150     0.000      111.150 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_hvt_area.rpt:  U0_fsm         uart_tx_fsm                 19     47.196     0.000       47.196 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_hvt_area.rpt:  U0_mux         mux                          3      9.576     0.000        9.576 <none> (D)  
benchmark10/reports/UART_TX_400MHtz_fast_hvt_area.rpt:  U0_parity_calc parity_calc_WIDTH8          18     94.392     0.000       94.392 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:FADD_dual_mode_pipelined                               5186  11340.720     0.000    11340.720 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  a_module               align_mantisa                  562   1052.676     0.000     1052.676 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  e_module               Extract                       1045   1575.799     0.000     1575.799 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  n_module               Normalization                  498    910.541     0.000      910.541 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  o_module               Operation                      606   1013.004     0.000     1013.004 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  p0                     pipeline_extract_align         320   1267.110     0.000     1267.110 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  p1                     pipeline_align_op              380   1143.648     0.000     1143.648 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  p2                     pipeline_op_norm               182    683.316     0.000      683.316 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  p3                     pipeline_norm_res              394   1269.846     0.000     1269.846 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  p4                     pipeline_res_out               148    589.950     0.000      589.950 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_area.rpt:  r_module               Result_and_exception          1011   1739.070     0.000     1739.070 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:FADD_dual_mode_pipelined                               4665  10408.428     0.000    10408.428 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  a_module               align_mantisa                  487    970.254     0.000      970.254 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  e_module               Extract                        603   1003.770     0.000     1003.770 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  n_module               Normalization                  446    824.904     0.000      824.904 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  o_module               Operation                      477    900.144     0.000      900.144 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  p0                     pipeline_extract_align         461   1310.202     0.000     1310.202 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  p1                     pipeline_align_op              407   1155.960     0.000     1155.960 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  p2                     pipeline_op_norm               248    702.468     0.000      702.468 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  p3                     pipeline_norm_res              452   1284.552     0.000     1284.552 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  p4                     pipeline_res_out               215    608.418     0.000      608.418 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_area.rpt:  r_module               Result_and_exception           829   1551.996     0.000     1551.996 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:FADD_dual_mode_pipelined                               4597   7146.432     0.000     7146.432 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  a_module               align_mantisa                  489    970.596     0.000      970.596 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  e_module               Extract                        612   1009.584     0.000     1009.584 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  n_module               Normalization                  438    817.380     0.000      817.380 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  o_module               Operation                      401    867.654     0.000      867.654 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  p0                     pipeline_extract_align         461    472.986     0.000      472.986 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  p1                     pipeline_align_op              407    417.582     0.000      417.582 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  p2                     pipeline_op_norm               248    254.448     0.000      254.448 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  p3                     pipeline_norm_res              452    463.410     0.000      463.410 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  p4                     pipeline_res_out               215    219.906     0.000      219.906 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_lvt_area.rpt:  r_module               Result_and_exception           834   1557.126     0.000     1557.126 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:FADD_dual_mode_pipelined                               4867  10634.490     0.000    10634.490 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  a_module               align_mantisa                  498   1000.692     0.000     1000.692 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  e_module               Extract                        618   1030.446     0.000     1030.446 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  n_module               Normalization                  497    869.706     0.000      869.706 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  o_module               Operation                      537    944.604     0.000      944.604 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  p0                     pipeline_extract_align         461   1316.358     0.000     1316.358 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  p1                     pipeline_align_op              407   1161.432     0.000     1161.432 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  p2                     pipeline_op_norm               248    705.888     0.000      705.888 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  p3                     pipeline_norm_res              457   1299.258     0.000     1299.258 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  p4                     pipeline_res_out               215    613.206     0.000      613.206 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_hvt_area.rpt:  r_module               Result_and_exception           889   1597.140     0.000     1597.140 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:FADD_dual_mode_pipelined                               4704  10409.112     0.000    10409.112 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  a_module               align_mantisa                  487    970.254     0.000      970.254 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  e_module               Extract                        604   1006.848     0.000     1006.848 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  n_module               Normalization                  440    817.038     0.000      817.038 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  o_module               Operation                      479    903.564     0.000      903.564 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  p0                     pipeline_extract_align         461   1310.202     0.000     1310.202 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  p1                     pipeline_align_op              407   1155.960     0.000     1155.960 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  p2                     pipeline_op_norm               248    703.152     0.000      703.152 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  p3                     pipeline_norm_res              452   1284.894     0.000     1284.894 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  p4                     pipeline_res_out               215    608.760     0.000      608.760 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_fast_hvt_area.rpt:  r_module               Result_and_exception           871   1552.680     0.000     1552.680 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:FADD_dual_mode_pipelined                               4374   6920.712     0.000     6920.712 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  a_module               align_mantisa                  489    970.596     0.000      970.596 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  e_module               Extract                        566    954.864     0.000      954.864 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  n_module               Normalization                  434    815.328     0.000      815.328 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  o_module               Operation                      231    701.784     0.000      701.784 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  p0                     pipeline_extract_align         461    472.986     0.000      472.986 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  p1                     pipeline_align_op              407    417.240     0.000      417.240 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  p2                     pipeline_op_norm               248    253.764     0.000      253.764 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  p3                     pipeline_norm_res              452    463.410     0.000      463.410 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  p4                     pipeline_res_out               215    219.906     0.000      219.906 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_lvt_area.rpt:  r_module               Result_and_exception           831   1555.074     0.000     1555.074 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:FADD_dual_mode_pipelined                               4696  10480.248     0.000    10480.248 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  a_module               align_mantisa                  493    992.142     0.000      992.142 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  e_module               Extract                        605   1016.424     0.000     1016.424 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  n_module               Normalization                  440    825.588     0.000      825.588 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  o_module               Operation                      480    901.512     0.000      901.512 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  p0                     pipeline_extract_align         461   1312.938     0.000     1312.938 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  p1                     pipeline_align_op              407   1159.038     0.000     1159.038 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  p2                     pipeline_op_norm               248    704.520     0.000      704.520 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  p3                     pipeline_norm_res              452   1287.288     0.000     1287.288 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  p4                     pipeline_res_out               215    610.812     0.000      610.812 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_area.rpt:  r_module               Result_and_exception           855   1574.226     0.000     1574.226 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:FADD_dual_mode_pipelined                               4378  10109.862     0.000    10109.862 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  a_module               align_mantisa                  491    970.938     0.000      970.938 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  e_module               Extract                        566    958.626     0.000      958.626 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  n_module               Normalization                  439    817.380     0.000      817.380 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  o_module               Operation                      231    701.784     0.000      701.784 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  p0                     pipeline_extract_align         461   1310.202     0.000     1310.202 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  p1                     pipeline_align_op              407   1155.960     0.000     1155.960 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  p2                     pipeline_op_norm               248    703.152     0.000      703.152 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  p3                     pipeline_norm_res              452   1284.552     0.000     1284.552 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  p4                     pipeline_res_out               215    608.418     0.000      608.418 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_hvt_area.rpt:  r_module               Result_and_exception           828   1503.090     0.000     1503.090 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:FADD_dual_mode_pipelined                               4353   6877.962     0.000     6877.962 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  a_module               align_mantisa                  490    980.514     0.000      980.514 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  e_module               Extract                        563    950.076     0.000      950.076 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  n_module               Normalization                  443    823.878     0.000      823.878 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  o_module               Operation                      231    703.152     0.000      703.152 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  p0                     pipeline_extract_align         461    474.354     0.000      474.354 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  p1                     pipeline_align_op              407    418.950     0.000      418.950 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  p2                     pipeline_op_norm               248    254.448     0.000      254.448 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  p3                     pipeline_norm_res              452    465.120     0.000      465.120 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  p4                     pipeline_res_out               215    227.088     0.000      227.088 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_slow_lvt_area.rpt:  r_module               Result_and_exception           803   1484.622     0.000     1484.622 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:FADD_dual_mode_pipelined                               4396  10158.084     0.000    10158.084 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  a_module               align_mantisa                  490    970.596     0.000      970.596 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  e_module               Extract                        566    958.626     0.000      958.626 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  n_module               Normalization                  435    815.328     0.000      815.328 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  o_module               Operation                      231    701.784     0.000      701.784 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  p0                     pipeline_extract_align         461   1310.202     0.000     1310.202 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  p1                     pipeline_align_op              407   1155.960     0.000     1155.960 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  p2                     pipeline_op_norm               248    702.468     0.000      702.468 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  p3                     pipeline_norm_res              452   1284.552     0.000     1284.552 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  p4                     pipeline_res_out               215    608.418     0.000      608.418 <none> (D)  
benchmark8/reports/FADD_Dual_Main_100MHtz_fast_area.rpt:  r_module               Result_and_exception           851   1554.390     0.000     1554.390 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:FADD_dual_mode_pipelined                               6754  12666.774     0.000    12666.774 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  a_module               align_mantisa                  823   1321.488     0.000     1321.488 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  e_module               Extract                        957   1417.385     0.000     1417.385 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  n_module               Normalization                  897   1358.749     0.000     1358.749 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  o_module               Operation                      699   1138.518     0.000     1138.518 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  p0                     pipeline_extract_align         570   1356.372     0.000     1356.372 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  p1                     pipeline_align_op              427   1169.640     0.000     1169.640 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  p2                     pipeline_op_norm               302    740.772     0.000      740.772 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  p3                     pipeline_norm_res              450   1290.366     0.000     1290.366 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  p4                     pipeline_res_out               209    605.682     0.000      605.682 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_hvt_area.rpt:  r_module               Result_and_exception          1379   2170.674     0.000     2170.674 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:FADD_dual_mode_pipelined                               4840   7351.632     0.000     7351.632 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  a_module               align_mantisa                  524    999.324     0.000      999.324 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  e_module               Extract                        614   1007.532     0.000     1007.532 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  n_module               Normalization                  488    859.104     0.000      859.104 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  o_module               Operation                      547    968.544     0.000      968.544 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  p0                     pipeline_extract_align         459    474.696     0.000      474.696 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  p1                     pipeline_align_op              407    430.578     0.000      430.578 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  p2                     pipeline_op_norm               248    254.448     0.000      254.448 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  p3                     pipeline_norm_res              452    465.120     0.000      465.120 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  p4                     pipeline_res_out               215    227.088     0.000      227.088 <none> (D)  
benchmark8/reports/FADD_Dual_Main_400MHtz_slow_lvt_area.rpt:  r_module               Result_and_exception           846   1569.438     0.000     1569.438 <none> (D)  
benchmark4/reports/b14_100MHtz_fast_lvt_area.rpt:b14                    1664   4284.234     0.000     4284.234 <none> (D)  
benchmark4/reports/b14_400MHtz_slow_hvt_area.rpt:b14                    3370   6340.612     0.000     6340.612 <none> (D)  
benchmark4/reports/b14_400MHtz_fast_lvt_area.rpt:b14                    1666   4288.338     0.000     4288.338 <none> (D)  
benchmark4/reports/b14_100MHtz_slow_hvt_area.rpt:b14                    2019   4682.732     0.000     4682.732 <none> (D)  
benchmark4/reports/b14_100MHtz_fast_area.rpt:b14                    1663   4282.182     0.000     4282.182 <none> (D)  
benchmark4/reports/b14_400MHtz_fast_hvt_area.rpt:b14                    1886   4498.326     0.000     4498.326 <none> (D)  
benchmark4/reports/b14_100MHtz_slow_area.rpt:b14                    1640   4336.218     0.000     4336.218 <none> (D)  
benchmark4/reports/b14_100MHtz_slow_lvt_area.rpt:b14                    1637   4290.732     0.000     4290.732 <none> (D)  
benchmark4/reports/b14_400MHtz_slow_lvt_area.rpt:b14                    2271   5078.358     0.000     5078.358 <none> (D)  
benchmark4/reports/b14_400MHtz_fast_area.rpt:b14                    1638   4287.654     0.000     4287.654 <none> (D)  
benchmark4/reports/b14_100MHtz_fast_hvt_area.rpt:b14                    1668   4285.602     0.000     4285.602 <none> (D)  
benchmark4/reports/b14_400MHtz_slow_area.rpt:b14                    3104   6112.429     0.000     6112.429 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_slow_area.rpt:IIR_filter                                                    5944  12816.364     0.000    12816.364 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_slow_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left        3153   6658.740     0.000     6658.740 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_slow_hvt_area.rpt:IIR_filter                                                    3337   9519.228     0.000     9519.228 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_slow_hvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left        1636   5081.436     0.000     5081.436 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_slow_hvt_area.rpt:IIR_filter                                                    5972  13270.489     0.000    13270.489 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_slow_hvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left        3036   7171.056     0.000     7171.056 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_fast_lvt_area.rpt:IIR_filter                                                    1657   7735.014     0.000     7735.014 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_fast_lvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left         823   4229.514     0.000     4229.514 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_fast_area.rpt:IIR_filter                                                    1838   7908.750     0.000     7908.750 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_fast_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left         823   4227.462     0.000     4227.462 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_fast_hvt_area.rpt:IIR_filter                                                    2882   8818.812     0.000     8818.812 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_fast_hvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left        1200   4490.118     0.000     4490.118 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_fast_hvt_area.rpt:IIR_filter                                                    1659   7732.962     0.000     7732.962 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_fast_hvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left         825   4229.172     0.000     4229.172 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_fast_lvt_area.rpt:IIR_filter                                                    1656   7733.646     0.000     7733.646 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_fast_lvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left         823   4229.514     0.000     4229.514 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_slow_area.rpt:IIR_filter                                                    1902   7930.980     0.000     7930.980 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_slow_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left         823   4228.146     0.000     4228.146 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_slow_lvt_area.rpt:IIR_filter                                                    5182  11147.900     0.000    11147.900 <none> (D)  
benchmark1/reports/IIR_filter_400MHtz_slow_lvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left        2933   6067.764     0.000     6067.764 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_slow_lvt_area.rpt:IIR_filter                                                    1658   7738.434     0.000     7738.434 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_slow_lvt_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left         823   4228.830     0.000     4228.830 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_fast_area.rpt:IIR_filter                                                    1656   7731.594     0.000     7731.594 <none> (D)  
benchmark1/reports/IIR_filter_100MHtz_fast_area.rpt:  my_IIR_filter_firBlock_left IIR_filter_firBlock_left         823   4227.804     0.000     4227.804 <none> (D)  
