 UART_RX_100MHtz_fast_area.rpt : UART_RX                                                220    514.710     0.000      514.710 <none> (D)  
 UART_RX_100MHtz_fast_hvt_area.rpt : UART_RX                                                225    515.052     0.000      515.052 <none> (D)  
 UART_RX_100MHtz_fast_lvt_area.rpt : UART_RX                                                221    515.052     0.000      515.052 <none> (D)  
 UART_RX_100MHtz_slow_area.rpt : UART_RX                                                218    515.394     0.000      515.394 <none> (D)  
 UART_RX_100MHtz_slow_hvt_area.rpt : UART_RX                                                222    519.498     0.000      519.498 <none> (D)  
 UART_RX_100MHtz_slow_lvt_area.rpt : UART_RX                                                220    515.052     0.000      515.052 <none> (D)  
 UART_RX_400MHtz_fast_area.rpt : UART_RX                                                221    524.628     0.000      524.628 <none> (D)  
 UART_RX_400MHtz_fast_hvt_area.rpt : UART_RX                                                219    518.472     0.000      518.472 <none> (D)  
 UART_RX_400MHtz_fast_lvt_area.rpt : UART_RX                                                202    491.796     0.000      491.796 <none> (D)  
 UART_RX_400MHtz_slow_area.rpt : UART_RX                                                219    525.996     0.000      525.996 <none> (D)  
 UART_RX_400MHtz_slow_hvt_area.rpt : UART_RX                                                229    528.390     0.000      528.390 <none> (D)  
 UART_RX_400MHtz_slow_lvt_area.rpt : UART_RX                                                216    526.338     0.000      526.338 <none> (D)  
 UART_100MHtz_fast_area.rpt : UART                                                     296    777.024     0.000      777.024 <none> (D)  
 UART_100MHtz_fast_hvt_area.rpt : UART                                                     301    777.366     0.000      777.366 <none> (D)  
 UART_100MHtz_fast_lvt_area.rpt : UART                                                     297    777.366     0.000      777.366 <none> (D)  
 UART_100MHtz_slow_area.rpt : UART                                                     295    778.050     0.000      778.050 <none> (D)  
 UART_100MHtz_slow_hvt_area.rpt : UART                                                     300    782.838     0.000      782.838 <none> (D)  
 UART_100MHtz_slow_lvt_area.rpt : UART                                                     296    777.366     0.000      777.366 <none> (D)  
 UART_400MHtz_fast_area.rpt : UART                                                     297    786.258     0.000      786.258 <none> (D)  
 UART_400MHtz_fast_hvt_area.rpt : UART                                                     295    780.786     0.000      780.786 <none> (D)  
 UART_400MHtz_fast_lvt_area.rpt : UART                                                     278    753.426     0.000      753.426 <none> (D)  
 UART_400MHtz_slow_area.rpt : UART                                                     296    788.310     0.000      788.310 <none> (D)  
 UART_400MHtz_slow_hvt_area.rpt : UART                                                     306    791.046     0.000      791.046 <none> (D)  
 UART_400MHtz_slow_lvt_area.rpt : UART                                                     293    788.994     0.000      788.994 <none> (D)  
 FADD_100MHtz_fast_area.rpt : FADD                   2740   5188.482     0.000     5188.482 <none> (D)  
 FADD_100MHtz_fast_hvt_area.rpt : FADD                   3022   5403.258     0.000     5403.258 <none> (D)  
 FADD_100MHtz_fast_lvt_area.rpt : FADD                   2728   5170.698     0.000     5170.698 <none> (D)  
 FADD_100MHtz_slow_area.rpt : FADD                   4943   8013.761     0.000     8013.761 <none> (D)  
 FADD_100MHtz_slow_hvt_area.rpt : FADD                   5143   8027.561     0.000     8027.561 <none> (D)  
 FADD_100MHtz_slow_lvt_area.rpt : FADD                   3287   5833.135     0.000     5833.135 <none> (D)  
 FADD_400MHtz_fast_area.rpt : FADD                   2740   5188.482     0.000     5188.482 <none> (D)  
 FADD_400MHtz_fast_hvt_area.rpt : FADD                   3022   5403.258     0.000     5403.258 <none> (D)  
 FADD_400MHtz_fast_lvt_area.rpt : FADD                   2728   5170.698     0.000     5170.698 <none> (D)  
 FADD_400MHtz_slow_area.rpt : FADD                   2746   5157.702     0.000     5157.702 <none> (D)  
 FADD_400MHtz_slow_hvt_area.rpt : FADD                   5143   8027.561     0.000     8027.561 <none> (D)  
 FADD_400MHtz_slow_lvt_area.rpt : FADD                   3287   5833.135     0.000     5833.135 <none> (D)  
 c6288_100MHtz_fast_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_fast_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_fast_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_slow_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_slow_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_100MHtz_slow_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_fast_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_fast_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_fast_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_slow_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_slow_hvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 c6288_400MHtz_slow_lvt_area.rpt : c6288                  1007   2327.994     0.000     2327.994 <none> (D)  
 FIR_filter_100MHtz_fast_area.rpt : FIR_filter                                                    1028   5074.254     0.000     5074.254 <none> (D)  
 FIR_filter_100MHtz_fast_hvt_area.rpt : FIR_filter                                                    1030   5075.622     0.000     5075.622 <none> (D)  
 FIR_filter_100MHtz_fast_lvt_area.rpt : FIR_filter                                                    1028   5075.964     0.000     5075.964 <none> (D)  
 FIR_filter_100MHtz_slow_area.rpt : FIR_filter                                                    1028   5076.306     0.000     5076.306 <none> (D)  
 FIR_filter_100MHtz_slow_hvt_area.rpt : FIR_filter                                                    1865   5942.250     0.000     5942.250 <none> (D)  
 FIR_filter_100MHtz_slow_lvt_area.rpt : FIR_filter                                                    1028   5076.990     0.000     5076.990 <none> (D)  
 FIR_filter_400MHtz_fast_area.rpt : FIR_filter                                                    1028   5073.912     0.000     5073.912 <none> (D)  
 FIR_filter_400MHtz_fast_hvt_area.rpt : FIR_filter                                                    1405   5336.568     0.000     5336.568 <none> (D)  
 FIR_filter_400MHtz_fast_lvt_area.rpt : FIR_filter                                                    1028   5076.306     0.000     5076.306 <none> (D)  
 FIR_filter_400MHtz_slow_area.rpt : FIR_filter                                                    3606   7795.548     0.000     7795.548 <none> (D)  
 FIR_filter_400MHtz_slow_hvt_area.rpt : FIR_filter                                                    4437   8803.627     0.000     8803.627 <none> (D)  
 FIR_filter_400MHtz_slow_lvt_area.rpt : FIR_filter                                                    3252   7005.870     0.000     7005.870 <none> (D)  
 b15_100MHtz_fast_area.rpt : b15                    2969   7607.106     0.000     7607.106 <none> (D)  
 b15_100MHtz_fast_hvt_area.rpt : b15                    3058   7669.692     0.000     7669.692 <none> (D)  
 b15_100MHtz_fast_lvt_area.rpt : b15                    2965   7615.998     0.000     7615.998 <none> (D)  
 b15_100MHtz_slow_area.rpt : b15                    3034   7677.558     0.000     7677.558 <none> (D)  
 b15_100MHtz_slow_hvt_area.rpt : b15                    3265   7873.182     0.000     7873.182 <none> (D)  
 b15_100MHtz_slow_lvt_area.rpt : b15                    3053   7692.948     0.000     7692.948 <none> (D)  
 b15_400MHtz_fast_area.rpt : b15                    2976   7631.730     0.000     7631.730 <none> (D)  
 b15_400MHtz_fast_hvt_area.rpt : b15                    3160   7744.932     0.000     7744.932 <none> (D)  
 b15_400MHtz_fast_lvt_area.rpt : b15                    2907   7570.512     0.000     7570.512 <none> (D)  
 b15_400MHtz_slow_area.rpt : b15                    4868  10280.161     0.000    10280.161 <none> (D)  
 b15_400MHtz_slow_hvt_area.rpt : b15                    5599  11171.533     0.000    11171.533 <none> (D)  
 b15_400MHtz_slow_lvt_area.rpt : b15                    3287   7942.266     0.000     7942.266 <none> (D)  
 UART_TX_100MHtz_fast_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_100MHtz_fast_hvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_100MHtz_fast_lvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_100MHtz_slow_area.rpt : UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
 UART_TX_100MHtz_slow_hvt_area.rpt : UART_TX                                      78    263.340     0.000      263.340 <none> (D)  
 UART_TX_100MHtz_slow_lvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_400MHtz_fast_area.rpt : UART_TX                                      76    261.630     0.000      261.630 <none> (D)  
 UART_TX_400MHtz_fast_hvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_400MHtz_fast_lvt_area.rpt : UART_TX                                      76    261.630     0.000      261.630 <none> (D)  
 UART_TX_400MHtz_slow_area.rpt : UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
 UART_TX_400MHtz_slow_hvt_area.rpt : UART_TX                                      79    263.340     0.000      263.340 <none> (D)  
 UART_TX_400MHtz_slow_lvt_area.rpt : UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
 FADD_Dual_Main_100MHtz_fast_area.rpt : FADD_dual_mode_pipelined                               4396  10158.084     0.000    10158.084 <none> (D)  
 FADD_Dual_Main_100MHtz_fast_hvt_area.rpt : FADD_dual_mode_pipelined                               4378  10109.862     0.000    10109.862 <none> (D)  
 FADD_Dual_Main_100MHtz_fast_lvt_area.rpt : FADD_dual_mode_pipelined                               4374   6920.712     0.000     6920.712 <none> (D)  
 FADD_Dual_Main_100MHtz_slow_area.rpt : FADD_dual_mode_pipelined                               4696  10480.248     0.000    10480.248 <none> (D)  
 FADD_Dual_Main_100MHtz_slow_hvt_area.rpt : FADD_dual_mode_pipelined                               4867  10634.490     0.000    10634.490 <none> (D)  
 FADD_Dual_Main_100MHtz_slow_lvt_area.rpt : FADD_dual_mode_pipelined                               4353   6877.962     0.000     6877.962 <none> (D)  
 FADD_Dual_Main_400MHtz_fast_area.rpt : FADD_dual_mode_pipelined                               4665  10408.428     0.000    10408.428 <none> (D)  
 FADD_Dual_Main_400MHtz_fast_hvt_area.rpt : FADD_dual_mode_pipelined                               4704  10409.112     0.000    10409.112 <none> (D)  
 FADD_Dual_Main_400MHtz_fast_lvt_area.rpt : FADD_dual_mode_pipelined                               4597   7146.432     0.000     7146.432 <none> (D)  
 FADD_Dual_Main_400MHtz_slow_area.rpt : FADD_dual_mode_pipelined                               5186  11340.720     0.000    11340.720 <none> (D)  
 FADD_Dual_Main_400MHtz_slow_hvt_area.rpt : FADD_dual_mode_pipelined                               6754  12666.774     0.000    12666.774 <none> (D)  
 FADD_Dual_Main_400MHtz_slow_lvt_area.rpt : FADD_dual_mode_pipelined                               4840   7351.632     0.000     7351.632 <none> (D)  
 b14_100MHtz_fast_area.rpt : b14                    1663   4282.182     0.000     4282.182 <none> (D)  
 b14_100MHtz_fast_hvt_area.rpt : b14                    1668   4285.602     0.000     4285.602 <none> (D)  
 b14_100MHtz_fast_lvt_area.rpt : b14                    1664   4284.234     0.000     4284.234 <none> (D)  
 b14_100MHtz_slow_area.rpt : b14                    1640   4336.218     0.000     4336.218 <none> (D)  
 b14_100MHtz_slow_hvt_area.rpt : b14                    2019   4682.732     0.000     4682.732 <none> (D)  
 b14_100MHtz_slow_lvt_area.rpt : b14                    1637   4290.732     0.000     4290.732 <none> (D)  
 b14_400MHtz_fast_area.rpt : b14                    1638   4287.654     0.000     4287.654 <none> (D)  
 b14_400MHtz_fast_hvt_area.rpt : b14                    1886   4498.326     0.000     4498.326 <none> (D)  
 b14_400MHtz_fast_lvt_area.rpt : b14                    1666   4288.338     0.000     4288.338 <none> (D)  
 b14_400MHtz_slow_area.rpt : b14                    3104   6112.429     0.000     6112.429 <none> (D)  
 b14_400MHtz_slow_hvt_area.rpt : b14                    3370   6340.612     0.000     6340.612 <none> (D)  
 b14_400MHtz_slow_lvt_area.rpt : b14                    2271   5078.358     0.000     5078.358 <none> (D)  
 IIR_filter_100MHtz_fast_area.rpt : IIR_filter                                                    1656   7731.594     0.000     7731.594 <none> (D)  
 IIR_filter_100MHtz_fast_hvt_area.rpt : IIR_filter                                                    1659   7732.962     0.000     7732.962 <none> (D)  
 IIR_filter_100MHtz_fast_lvt_area.rpt : IIR_filter                                                    1656   7733.646     0.000     7733.646 <none> (D)  
 IIR_filter_100MHtz_slow_area.rpt : IIR_filter                                                    1902   7930.980     0.000     7930.980 <none> (D)  
 IIR_filter_100MHtz_slow_hvt_area.rpt : IIR_filter                                                    3337   9519.228     0.000     9519.228 <none> (D)  
 IIR_filter_100MHtz_slow_lvt_area.rpt : IIR_filter                                                    1658   7738.434     0.000     7738.434 <none> (D)  
 IIR_filter_400MHtz_fast_area.rpt : IIR_filter                                                    1838   7908.750     0.000     7908.750 <none> (D)  
 IIR_filter_400MHtz_fast_hvt_area.rpt : IIR_filter                                                    2882   8818.812     0.000     8818.812 <none> (D)  
 IIR_filter_400MHtz_fast_lvt_area.rpt : IIR_filter                                                    1657   7735.014     0.000     7735.014 <none> (D)  
 IIR_filter_400MHtz_slow_area.rpt : IIR_filter                                                    5944  12816.364     0.000    12816.364 <none> (D)  
 IIR_filter_400MHtz_slow_hvt_area.rpt : IIR_filter                                                    5972  13270.489     0.000    13270.489 <none> (D)  
 IIR_filter_400MHtz_slow_lvt_area.rpt : IIR_filter                                                    5182  11147.900     0.000    11147.900 <none> (D)  
