*************************************************************
FileName = button.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\profile

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\stephdr

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_surface_finish\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_surface_finish\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_4\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\int1__gnd_\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\int1__gnd_\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\int2__3v3_\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\int2__3v3_\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\button\button\Project Outputs for button\ODB\odb\steps\pcb\eda\data

Generated File : E:\button\button\Project Outputs for button\ODB\odb\matrix\matrix

