 FADD_Dual_Main_100MHtz_fast_area.rpt : FADD_dual_mode_pipelined                               4396  10158.084     0.000    10158.084 <none> (D)  
 FADD_Dual_Main_100MHtz_fast_hvt_area.rpt : FADD_dual_mode_pipelined                               4378  10109.862     0.000    10109.862 <none> (D)  
 FADD_Dual_Main_100MHtz_fast_lvt_area.rpt : FADD_dual_mode_pipelined                               4374   6920.712     0.000     6920.712 <none> (D)  
 FADD_Dual_Main_100MHtz_slow_area.rpt : FADD_dual_mode_pipelined                               4696  10480.248     0.000    10480.248 <none> (D)  
 FADD_Dual_Main_100MHtz_slow_hvt_area.rpt : FADD_dual_mode_pipelined                               4867  10634.490     0.000    10634.490 <none> (D)  
 FADD_Dual_Main_100MHtz_slow_lvt_area.rpt : FADD_dual_mode_pipelined                               4353   6877.962     0.000     6877.962 <none> (D)  
 FADD_Dual_Main_400MHtz_fast_area.rpt : FADD_dual_mode_pipelined                               4665  10408.428     0.000    10408.428 <none> (D)  
 FADD_Dual_Main_400MHtz_fast_hvt_area.rpt : FADD_dual_mode_pipelined                               4704  10409.112     0.000    10409.112 <none> (D)  
 FADD_Dual_Main_400MHtz_fast_lvt_area.rpt : FADD_dual_mode_pipelined                               4597   7146.432     0.000     7146.432 <none> (D)  
 FADD_Dual_Main_400MHtz_slow_area.rpt : FADD_dual_mode_pipelined                               5186  11340.720     0.000    11340.720 <none> (D)  
 FADD_Dual_Main_400MHtz_slow_hvt_area.rpt : FADD_dual_mode_pipelined                               6754  12666.774     0.000    12666.774 <none> (D)  
 FADD_Dual_Main_400MHtz_slow_lvt_area.rpt : FADD_dual_mode_pipelined                               4840   7351.632     0.000     7351.632 <none> (D)  
