 UART_TX_100MHtz_fast_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_100MHtz_fast_hvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_100MHtz_fast_lvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_100MHtz_slow_area.rpt : UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
 UART_TX_100MHtz_slow_hvt_area.rpt : UART_TX                                      78    263.340     0.000      263.340 <none> (D)  
 UART_TX_100MHtz_slow_lvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_400MHtz_fast_area.rpt : UART_TX                                      76    261.630     0.000      261.630 <none> (D)  
 UART_TX_400MHtz_fast_hvt_area.rpt : UART_TX                                      76    262.314     0.000      262.314 <none> (D)  
 UART_TX_400MHtz_fast_lvt_area.rpt : UART_TX                                      76    261.630     0.000      261.630 <none> (D)  
 UART_TX_400MHtz_slow_area.rpt : UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
 UART_TX_400MHtz_slow_hvt_area.rpt : UART_TX                                      79    263.340     0.000      263.340 <none> (D)  
 UART_TX_400MHtz_slow_lvt_area.rpt : UART_TX                                      77    262.656     0.000      262.656 <none> (D)  
