 UART_100MHtz_fast_area.rpt : UART                                                     296    777.024     0.000      777.024 <none> (D)  
 UART_100MHtz_fast_hvt_area.rpt : UART                                                     301    777.366     0.000      777.366 <none> (D)  
 UART_100MHtz_fast_lvt_area.rpt : UART                                                     297    777.366     0.000      777.366 <none> (D)  
 UART_100MHtz_slow_area.rpt : UART                                                     295    778.050     0.000      778.050 <none> (D)  
 UART_100MHtz_slow_hvt_area.rpt : UART                                                     300    782.838     0.000      782.838 <none> (D)  
 UART_100MHtz_slow_lvt_area.rpt : UART                                                     296    777.366     0.000      777.366 <none> (D)  
 UART_400MHtz_fast_area.rpt : UART                                                     297    786.258     0.000      786.258 <none> (D)  
 UART_400MHtz_fast_hvt_area.rpt : UART                                                     295    780.786     0.000      780.786 <none> (D)  
 UART_400MHtz_fast_lvt_area.rpt : UART                                                     278    753.426     0.000      753.426 <none> (D)  
 UART_400MHtz_slow_area.rpt : UART                                                     296    788.310     0.000      788.310 <none> (D)  
 UART_400MHtz_slow_hvt_area.rpt : UART                                                     306    791.046     0.000      791.046 <none> (D)  
 UART_400MHtz_slow_lvt_area.rpt : UART                                                     293    788.994     0.000      788.994 <none> (D)  
