*************************************************************
FileName = button.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : button.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : button.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : button.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Fab Notes
      File : button.GM2

    Adding Layer      : Fab Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Board outline
      File : button.GM1

    Adding Layer      : Board outline


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : button.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : button.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : button.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : button.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : button.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : button.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : button.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Int2 (3V3)
      File : button.GP2

    Adding Layer      : Int2 (3V3)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : button.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : button.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D25
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : button.GM


Used DCodes :
    D34
*************************************************************

