------------------------------------------------------------------------------------------
Gerber File Extension Report For: button.GBR   08-05-2025  18:15:38
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (3V3)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board outline                           
.GM2                Fab Notes                               
.GM11               Mechanical 11                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
