G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,122F49FF-69CD-467C-8DFD-42ED72D14C47*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD27C,1.0160*%
%ADD28C,1.2700*%
D27*
X0Y0D02*
X444500D01*
Y304800D01*
X0D02*
X444500D01*
X0Y0D02*
Y304800D01*
D28*
X139700Y127000D02*
D03*
X307848Y256794D02*
D03*
X391750Y88900D02*
D03*
X135128D02*
D03*
X309372Y107442D02*
D03*
X220980Y114300D02*
D03*
M02*
