G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.5000,1.6000,0,0,0.0*
1,1,0.5000,0.2500,-0.5500*
1,1,0.5000,-0.2500,-0.5500*
1,1,0.5000,-0.2500,0.5500*
1,1,0.5000,0.2500,0.5500*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,0.5000,0,0,0.0*
21,1,1.1000,1.0000,0,0,0.0*
1,1,0.5000,0.5500,-0.2500*
1,1,0.5000,-0.5500,-0.2500*
1,1,0.5000,-0.5500,0.2500*
1,1,0.5000,0.5500,0.2500*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.6000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.5000,0.3000,0.2500*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
1,1,0.5000,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,0.5000,0,0,90.0*
21,1,0.4500,0.9500,0,0,90.0*
1,1,0.4500,0.2500,0.2250*
1,1,0.4500,0.2500,-0.2250*
1,1,0.4500,-0.2500,-0.2250*
1,1,0.4500,-0.2500,0.2250*
%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=1.05mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,0.7250,0,0,0.0*
21,1,0.3250,1.0500,0,0,0.0*
1,1,0.3250,0.1625,-0.3625*
1,1,0.3250,-0.1625,-0.3625*
1,1,0.3250,-0.1625,0.3625*
1,1,0.3250,0.1625,0.3625*
%
G04:AMPARAMS|DCode=18|XSize=0.65mm|YSize=1.05mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6500,0.7250,0,0,270.0*
21,1,0.3250,1.0500,0,0,270.0*
1,1,0.3250,-0.3625,-0.1625*
1,1,0.3250,-0.3625,0.1625*
1,1,0.3250,0.3625,0.1625*
1,1,0.3250,0.3625,-0.1625*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,0.5500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=20|XSize=1.128mm|YSize=1.228mm|CornerRadius=0.314mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1280,0.6000,0,0,90.0*
21,1,0.5000,1.2280,0,0,90.0*
1,1,0.6280,0.3000,0.2500*
1,1,0.6280,0.3000,-0.2500*
1,1,0.6280,-0.3000,-0.2500*
1,1,0.6280,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=21|XSize=1.028mm|YSize=1.078mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0280,0.5000,0,0,90.0*
21,1,0.4500,1.0780,0,0,90.0*
1,1,0.5780,0.2500,0.2250*
1,1,0.5780,0.2500,-0.2250*
1,1,0.5780,-0.2500,-0.2250*
1,1,0.5780,-0.2500,0.2250*
%
G04:AMPARAMS|DCode=22|XSize=0.8532mm|YSize=1.2532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8532,0.7250,0,0,0.0*
21,1,0.3250,1.2532,0,0,0.0*
1,1,0.5282,0.1625,-0.3625*
1,1,0.5282,-0.1625,-0.3625*
1,1,0.5282,-0.1625,0.3625*
1,1,0.5282,0.1625,0.3625*
%
G04:AMPARAMS|DCode=23|XSize=0.8532mm|YSize=1.2532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8532,0.7250,0,0,270.0*
21,1,0.3250,1.2532,0,0,270.0*
1,1,0.5282,-0.3625,-0.1625*
1,1,0.5282,-0.3625,0.1625*
1,1,0.5282,0.3625,0.1625*
1,1,0.5282,0.3625,-0.1625*
%
