Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.10-p001_1, built Fri Dec 11 02:59:55 PST 2020
Options: -legacy_ui -files /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/tcl/c6288_400MHtz_slow.tcl 
Date:    Thu Nov 28 11:01:12 2024
Host:    DIGITAL-SERVER (x86_64 w/Linux 3.10.0-1160.36.2.el7.x86_64) (8cores*64cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz 20480KB) (131826584KB)
PID:     48408
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...

Finished loading tool scripts (11 seconds elapsed).

#@ Processing -files option
@genus 1> source /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/tcl/c6288_400MHtz_slow.tcl
  Setting attribute of root '/': 'init_lib_search_path' = /DIG_DESIGN/INTERNS/PDK_DIC
  Setting attribute of root '/': 'init_hdl_search_path' = /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/rtl

Threads Configured:3

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
  Setting attribute of root '/': 'library' = slow_vdd1v0_basicCells.lib
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'c6288' from file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/rtl/c6288.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'c6288'.
Checking for analog nets...
Check completed for analog nets.
Starting remove undriven muxes [v2.0] (stage: post_elab, startdef: c6288, recur: true)
Completed remove undriven muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting remove undriven datapath [v1.0] (stage: post_elab, startdef: c6288, recur: true)
Completed remove undriven datapath (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: c6288, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: c6288, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant mux bdd optimization [v1.0] (stage: post_elab, startdef: c6288, recur: true)
Completed constant mux bdd optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Checking for source RTL...
Check completed for source RTL.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '2' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc'  cannot find any ports named 'clk'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '2' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc': create_clock -name clk -period 2.5 -waveform {0 1.25} [get_ports 'clk'].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '3' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc': set_clock_transition -rise 0.1 [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '4' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc'  cannot find any clocks named 'clk'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '4' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc': set_clock_transition -fall 0.1 [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_clocks]
        : The 'get_clocks' command on line '5' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc'  cannot find any clocks named 'clk'
Error   : Option missing for SDC command. [SDC-203] [set_clock_uncertainty]
        : The 'set_clock_uncertainty' command on line '5' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc' requires '-from', '-to', '-rise_from', '-fall_from', '-rise_to', '-fall_to', or list of objects option.
        : This SDC command requires the indicated options.  Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc': set_clock_uncertainty 0.01 [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '6' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc'  cannot find any ports named 'rst'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|port_bus' named '' could not be found.
Warning : Suppressed remaining 'SDC-208' warnings. [SDC-236]
        : The line '6' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc' had total 2 failures.
        : Use the attribute 'collapse_sdc_msg' to control printing of warning 'SDC-208'.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc': set_input_delay -max 1.0 [get_ports 'rst'] -clock [get_clocks 'clk'].
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '8' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc'  cannot find any ports named 'rst'
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|port_bus' named '' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '8' of the SDC file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/constraint/c6288_400MHtz.sdc': set_input_delay -max 1.0 [get_ports 'rst'].
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_clocks"               - successful      0 , failed      4 (runtime  0.00)
 "get_ports"                - successful      2 , failed      3 (runtime  0.00)
 "set_clock_transition"     - successful      0 , failed      2 (runtime  0.00)
 "set_clock_uncertainty"    - successful      0 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      2 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
Warning : Total failed commands during read_sdc are 13
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
  Setting attribute of root '/': 'syn_generic_effort' = medium
  Setting attribute of root '/': 'syn_map_effort' = medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
##Generic Timing Info for library domain: _default_ typical gate delay: 127.6 ps std_slew: 17.9 ps std_load: 1.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: c6288, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'c6288' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: c6288, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: c6288, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.003s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.066s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.093s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.001s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting remove undriven muxes [v2.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed remove undriven muxes (accepts: 0, rejects: 0, runtime: 0.001s)
Starting remove undriven datapath [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed remove undriven datapath (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: c6288, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'c6288'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'c6288'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: c6288, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: c6288, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: c6288, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.057s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-9    |Warning |    2 |Library cell has no output pins defined.           |
|          |        |      |Add the missing output pin(s)                      |
|          |        |      | , then reload the library. Else the library cell  |
|          |        |      | will be marked as timing model i.e. unusable.     |
|          |        |      | Timing_model means that the cell does not have    |
|          |        |      | any defined function. If there is no output pin,  |
|          |        |      | Genus will mark library cell as unusable i.e. the |
|          |        |      | attribute 'usable' will be marked to 'false' on   |
|          |        |      | the libcell. Therefore, the cell is not used for  |
|          |        |      | mapping and it will not be picked up from the     |
|          |        |      | library for synthesis. If you query the attribute |
|          |        |      | 'unusable_reason' on the libcell; result will be: |
|          |        |      | 'Library cell has no output pins.'Note: The       |
|          |        |      | message LBR-9 is only for the logical pins and    |
|          |        |      | not for the power_ground pins. Genus will depend  |
|          |        |      | upon the output function defined in the pin group |
|          |        |      | (output pin)                                      |
|          |        |      | of the cell, to use it for mapping. The pg_pin    |
|          |        |      | will not have any function defined.               |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |  264 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-202  |Error   |    6 |Could not interpret SDC command.                   |
|          |        |      |The 'read_sdc' command encountered a problem while |
|          |        |      | trying to evaluate an SDC command. This SDC       |
|          |        |      | command will be added to the Tcl variable         |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-203  |Error   |    1 |Option missing for SDC command.                    |
|          |        |      |This SDC command requires the indicated options.   |
|          |        |      | Check the SDC command and contact Cadence         |
|          |        |      | customer support if you believe this option       |
|          |        |      | combination should be supported.                  |
| SDC-208  |Warning |    7 |Could not find requested search value.             |
|          |        |      |Use get_* commands to find the objects along with  |
|          |        |      | a wild card entry in the name of the object to    |
|          |        |      | check if the object is existing with different    |
|          |        |      | naming style.                                     |
| SDC-209  |Warning |    1 |One or more commands failed when these constraints |
|          |        |      | were applied.                                     |
|          |        |      |You can examine the failed commands or save them   |
|          |        |      | to a file by querying the Tcl variable            |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-236  |Warning |    1 |Suppressed remaining 'SDC-208' warnings.           |
|          |        |      |Use the attribute 'collapse_sdc_msg' to control    |
|          |        |      | printing of warning 'SDC-208'.                    |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TUI-61   |Error   |    5 |A required object parameter could not be found.    |
|          |        |      |Check to make sure that the object exists and is   |
|          |        |      | of the correct type.  The 'what_is' command can   |
|          |        |      | be used to determine the type of an object.       |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 64 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 6, CPU_Time 4.998999000000001
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) | 100.0(100.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) | 100.0(100.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -      2353      6259       213
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -      1916      5114       439
##>G:Misc                               6
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        6
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'c6288' to generic gates.
##Generic Timing Info for library domain: _default_ typical gate delay: 127.6 ps std_slew: 17.9 ps std_load: 1.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'c6288' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) | 100.0(100.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) | 100.0(100.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 64 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 64 CPUs usable)
Multi-threaded Technology Mapping (8 threads per ST process, 8 of 64 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                 2330        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                2329        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 6, CPU_Time 6.1796669999999985
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) |  44.7( 50.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:00:18) |  00:00:06(00:00:06) |  55.3( 50.0) |   11:01:38 (Nov28) |  433.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/c6288/fv_map.fv.json' for netlist 'fv/c6288/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/c6288/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/c6288/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 2, CPU_Time 2.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) |  37.9( 42.9) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:00:18) |  00:00:06(00:00:06) |  46.9( 42.9) |   11:01:38 (Nov28) |  433.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:02(00:00:02) |  15.2( 14.3) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.020801999999999765
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) |  38.0( 42.9) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:00:18) |  00:00:06(00:00:06) |  47.0( 42.9) |   11:01:38 (Nov28) |  433.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:02(00:00:02) |  15.2( 14.3) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |  -0.2(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on /designs/c6288 ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) |  38.0( 42.9) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:00:18) |  00:00:06(00:00:06) |  47.0( 42.9) |   11:01:38 (Nov28) |  433.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:02(00:00:02) |  15.2( 14.3) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |  -0.2(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                  2329        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                 2329        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_tns                   2329        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.025005000000000166
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) |  38.1( 42.9) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:00:18) |  00:00:06(00:00:06) |  47.1( 42.9) |   11:01:38 (Nov28) |  433.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:02(00:00:02) |  15.2( 14.3) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |  -0.2(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |  -0.2(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:26 (Nov28) |  213.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:04(00:00:06) |  38.1( 42.9) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:32 (Nov28) |  439.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:00:18) |  00:00:06(00:00:06) |  47.1( 42.9) |   11:01:38 (Nov28) |  433.4 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:02(00:00:02) |  15.2( 14.3) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |  -0.2(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |  -0.2(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   11:01:40 (Nov28) |  433.4 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -      1916      5114       439
##>M:Pre Cleanup                        0         -         -      1916      5114       439
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      2         -         -      1010      2329       433
##>M:Const Prop                         0         -         0      1010      2329       433
##>M:Cleanup                            0         -         0      1010      2329       433
##>M:MBCI                               0         -         -      1010      2329       433
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               6
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        8
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'c6288'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'c6288' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_iopt                  2329        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                 2329        0         0         0        0
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                 2329        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   2329        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   2329        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                  2329        0         0         0        0
 io_phase                   2328        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         2  (        2 /        2 )  0.02
       gate_comp       416  (        0 /        0 )  1.34
       gcomp_mog         0  (        0 /        0 )  0.02
       glob_area        50  (        0 /       50 )  0.01
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                 2328        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   2328        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  2328        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp       416  (        0 /        0 )  1.35
       gcomp_mog         0  (        0 /        0 )  0.02
       glob_area        50  (        0 /       50 )  0.01
       area_down         0  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                          |
| CFM-5   |Info |    1 |Wrote formal verification information.                 |
| CFM-212 |Info |    1 |Forcing flat compare.                                  |
| CPI-506 |Info |    1 |Command 'commit_power_intent' cannot proceed as there  |
|         |     |      | is no power intent loaded.                            |
| PA-7    |Info |    4 |Resetting power analysis results.                      |
|         |     |      |All computed switching activities are removed.         |
| SYNTH-5 |Info |    1 |Done mapping.                                          |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                              |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'c6288'.
Finished SDC export (command execution time mm:ss (real) = 00:01).
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'c6288'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : c6288
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark3/reports/c6288_400MHtz_slow_power.rpt
