Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.10-p001_1, built Fri Dec 11 02:59:55 PST 2020
Options: -legacy_ui -files /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark10/tcl/UART_TX_100MHtz_slow_hvt.tcl 
Date:    Tue Nov 26 05:51:16 2024
Host:    DIGITAL-SERVER (x86_64 w/Linux 3.10.0-1160.36.2.el7.x86_64) (8cores*64cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz 20480KB) (131826584KB)
PID:     41766
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...

Finished loading tool scripts (23 seconds elapsed).

#@ Processing -files option
@genus 1> source /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark10/tcl/UART_TX_100MHtz_slow_hvt.tcl
  Setting attribute of root '/': 'init_lib_search_path' = /DIG_DESIGN/INTERNS/PDK_DIC
  Setting attribute of root '/': 'init_hdl_search_path' = /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark10/rtl

Threads Configured:3

  Message Summary for Library slow_vdd1v0_basicCells_hvt.lib:
  ***********************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  ***********************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells_hvt.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNAHVT' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNAHVT' must have an output pin.
  Setting attribute of root '/': 'library' = slow_vdd1v0_basicCells_hvt.lib
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'UART_TX' from file '/DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark10/rtl/UART_TX.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'UART_TX' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'UART_TX'.
Checking for analog nets...
Check completed for analog nets.
Starting remove undriven muxes [v2.0] (stage: post_elab, startdef: UART_TX, recur: true)
Completed remove undriven muxes (accepts: 8, rejects: 0, runtime: 0.001s)
Starting remove undriven datapath [v1.0] (stage: post_elab, startdef: UART_TX, recur: true)
Completed remove undriven datapath (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: UART_TX, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: UART_TX, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant mux bdd optimization [v1.0] (stage: post_elab, startdef: UART_TX, recur: true)
Completed constant mux bdd optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Checking for source RTL...
Check completed for source RTL.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      4 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
  Setting attribute of root '/': 'syn_generic_effort' = medium
  Setting attribute of root '/': 'syn_map_effort' = medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
##Generic Timing Info for library domain: _default_ typical gate delay: 182.5 ps std_slew: 29.2 ps std_load: 0.8 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: UART_TX, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'UART_TX' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: UART_TX, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: UART_TX, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 9, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.021s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 1, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting remove undriven muxes [v2.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed remove undriven muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting remove undriven datapath [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed remove undriven datapath (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: UART_TX, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'UART_TX':
          sop(1) 
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'UART_TX'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = slow         worst_clk_period: -4592024818112686007544091371623043813004152832110781083474987530434548819765321140516579626654680392906110065126800729164270879694187219469955113378228855615075034128434092163310164542077600748578610244716643515416258676369934689095608681774610783372403276652660868448931282944.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 skipped
CDN_DP_region_0_0_c1 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = fast         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c2 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = very_slow    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c3 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c4 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c5 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c6 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c7 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
Best config: CDN_DP_region_0_0_c7 in Serializer_WIDTH8: area: 46712750 ,dp = 0 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
  Smallest config area : 46712750.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c7)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area         46712750           46712750           46712750           46712750           46712750           46712750           46712750           46712750  
##>            WNS         +8771.50           +8771.50           +8771.50           +8771.50           +8771.50           +8771.50           +8771.50           +8771.50  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  0  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c7
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>EquationExtraction              START               46712750 (      )     8771.50 (        )             0 (        )              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##> csa_opto                       START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>canonicalize_by_names           START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##> csa_opto                       START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>create_score                    START               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)              
##>                                  END               46712750 ( +0.00)     8771.50 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c7
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 7 for module 'CDN_DP_region_0_0'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_1'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
MAXCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_0_1 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_1_c0 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = slow         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 skipped
CDN_DP_region_0_1_c1 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = fast         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c2 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = very_slow    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c3 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c4 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c5 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c6 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_1_c7 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
Best config: CDN_DP_region_0_1_c7 in Serializer_WIDTH8: area: 13346500 ,dp = 1 mux = 0 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
  Smallest config area : 13346500.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_1_c7)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area         13346500           13346500           13346500           13346500           13346500           13346500           13346500           13346500  
##>            WNS         +8105.50           +8105.50           +8105.50           +8105.50           +8105.50           +8105.50           +8105.50           +8105.50  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  0  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_1_c7
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>EquationExtraction              START               13346500 (      )     8105.50 (        )             0 (        )              
##> rewrite                        START               22689050 (+70.00)     8065.10 (  -40.40)             0 (       0)              (a,ar) Expr0_from --> Expr0_to
##>                                  END               52051350 (+129.41)     8071.50 (   +6.40)             0 (       0)           0  
##>                                  END               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##> csa_opto                       START               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 (+20.00)     8105.50 (   +0.00)             0 (       0)           0  
##>                                  END               16015800 (+20.00)     8105.50 (   +0.00)             0 (       0)           0  
##>canonicalize_by_names           START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##> csa_opto                       START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>                                  END               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START               16015800 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               13346500 (-16.67)     8105.50 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>create_score                    START               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)              
##>                                  END               13346500 ( +0.00)     8105.50 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_1_c7
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 7 for module 'CDN_DP_region_0_1'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'UART_TX'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: UART_TX, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: UART_TX, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: UART_TX, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.013s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                                                           Message Text                                                             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| CDFG-372 |Info    |    7 |Bitwidth mismatch in assignment.                                                                                                    |
|          |        |      |Review and make sure the mismatch is unintentional. Genus can possibly issue bitwidth mismatch warning for explicit assignments     |
|          |        |      | present in RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum declaration without value,   |
|          |        |      | the tool will implicitly assign value to the enum variables. It also issues the warning for any bitwidth mismatch that appears in  |
|          |        |      | this implicit assignment.                                                                                                          |
| CDFG-769 |Info    |    2 |Identified sum-of-products logic to be optimized during syn_generic.                                                                |
| CDFG-818 |Warning |    1 |Using default parameter value for module elaboration.                                                                               |
| CWD-19   |Info    |   14 |An implementation was inferred.                                                                                                     |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                                                                                                          |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                                                                                                     |
| DPOPT-3  |Info    |    2 |Implementing datapath configurations.                                                                                               |
| DPOPT-4  |Info    |    2 |Done implementing datapath configurations.                                                                                          |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                                                                                                       |
| ELAB-1   |Info    |    1 |Elaborating Design.                                                                                                                 |
| ELAB-2   |Info    |    4 |Elaborating Subdesign.                                                                                                              |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                                                                                                            |
| LBR-9    |Warning |    2 |Library cell has no output pins defined.                                                                                            |
|          |        |      |Add the missing output pin(s)                                                                                                       |
|          |        |      | , then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell    |
|          |        |      | does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute         |
|          |        |      | 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from   |
|          |        |      | the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no       |
|          |        |      | output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the    |
|          |        |      | output function defined in the pin group (output pin)                                                                              |
|          |        |      | of the cell, to use it for mapping. The pg_pin will not have any function defined.                                                 |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.                                                                                   |
|          |        |      |If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model                     |
|          |        |      | (because one of its outputs does not have a valid function.                                                                        |
| LBR-155  |Info    |  264 |Mismatch in unateness between 'timing_sense' attribute and the function.                                                            |
|          |        |      |The 'timing_sense' attribute will be respected.                                                                                     |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to 10 if information_level is less than 9.                                          |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed.                                                             |
|          |        |      |Setting the 'timing_sense' to non_unate.                                                                                            |
| LBR-412  |Info    |    1 |Created nominal operating condition.                                                                                                |
|          |        |      |The nominal operating condition is represented, either by the nominal PVT values specified in the library source                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).                        |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin definition.                                                                          |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.                                                                                        |
| SYNTH-1  |Info    |    1 |Synthesizing.                                                                                                                       |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.                                                                                           |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
new_area=5338600  new_slack=8541.00  new_is_better=1
new_area=125457100  new_slack=8541.00  new_is_better=0
new_area=2669300  new_slack=8521.10  new_is_better=0
new_area=65397850  new_slack=8453.70  new_is_better=0
new_area=1334650  new_slack=214748364.70  new_is_better=0
new_area=1334650  new_slack=214748364.70  new_is_better=0
new_area=13346500  new_slack=8684.10  new_is_better=0
new_area=53386000  new_slack=7087.80  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads, 8 of 64 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------
|  Id  |Sev  |Count |              Message Text               |
---------------------------------------------------------------
| GB-6 |Info |    1 |A datapath component has been ungrouped. |
---------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'CLK' target slack:   294 ps
Target path end-point (Pin: U0_Serializer/DATA_V_reg[5]/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    25        100.0
Excluded from State Retention      25        100.0
    - Will not convert             25        100.0
      - Preserved                   0          0.0
      - Power intent excluded      25        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 1.8154439999999994
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) | 100.0(100.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) | 100.0(100.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -       141       686       244
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       143       537       244
##>G:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'UART_TX' to generic gates.
##Generic Timing Info for library domain: _default_ typical gate delay: 182.5 ps std_slew: 29.2 ps std_load: 0.8 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'UART_TX' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) | 100.0(100.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) | 100.0(100.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
new_area=4003950  new_slack=8519.30  new_is_better=1
new_area=125457100  new_slack=8483.60  new_is_better=1
new_area=1334650  new_slack=8461.20  new_is_better=0
new_area=38704850  new_slack=8421.30  new_is_better=0
new_area=32031600  new_slack=8423.20  new_is_better=0
new_area=13346500  new_slack=8696.10  new_is_better=0
new_area=53386000  new_slack=7087.80  new_is_better=1
Multi-threaded Virtual Mapping    (8 threads, 8 of 64 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'CLK' target slack:   290 ps
Target path end-point (Pin: U0_parity_calc/parity_reg/d)

Multi-threaded Technology Mapping (8 threads, 8 of 64 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  264        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           CLK               290     7558             10000 

 
Global incremental target info
==============================
Cost Group 'CLK' target slack:   194 ps
Target path end-point (Pin: U0_parity_calc/parity_reg/SI (SDFFRHQX1HVT/SI))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |   12 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 263        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           CLK               194     7558             10000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    25        100.0
Excluded from State Retention      25        100.0
    - Will not convert             25        100.0
      - Preserved                   0          0.0
      - Power intent excluded      25        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 1, CPU_Time 0.6242330000000003
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) |  74.4( 66.7) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:01) |  25.6( 33.3) |    5:51:44 (Nov26) |  244.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Forcing flat compare. [CFM-212]
        : The design hierarchies are too small to qualify for hierarchical comparison. Set the attribute wlec_hier_comp_threshold accordingly for hier compare
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/UART_TX/fv_map.fv.json' for netlist 'fv/UART_TX/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/UART_TX/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/UART_TX/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 2, CPU_Time 2.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) |  40.9( 40.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:01) |  14.1( 20.0) |    5:51:44 (Nov26) |  244.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:02(00:00:02) |  45.0( 40.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) |  40.9( 40.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:01) |  14.1( 20.0) |    5:51:44 (Nov26) |  244.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:02(00:00:02) |  45.0( 40.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on /designs/UART_TX ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) |  40.9( 40.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:01) |  14.1( 20.0) |    5:51:44 (Nov26) |  244.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:02(00:00:02) |  45.0( 40.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                   263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                    263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.0008069999999982258
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) |  40.9( 40.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:01) |  14.1( 20.0) |    5:51:44 (Nov26) |  244.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:02(00:00:02) |  45.1( 40.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:41 (Nov26) |  244.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:01(00:00:02) |  40.9( 40.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:21) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:43 (Nov26) |  244.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:01) |  14.1( 20.0) |    5:51:44 (Nov26) |  244.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:02(00:00:02) |  45.1( 40.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |    5:51:46 (Nov26) |  453.0 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       143       537       244
##>M:Pre Cleanup                        0         -         -       143       537       244
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      2         -         -        79       263       453
##>M:Const Prop                         0      7557         0        79       263       453
##>M:Cleanup                            0      7557         0        79       263       453
##>M:MBCI                               0         -         -        79       263       453
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        3
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'UART_TX'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'UART_TX' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                   263        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                  263        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                   263        0         0         0        0
 rem_inv_qb                  263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         1  (        1 /        1 )  0.01
        io_phase         1  (        0 /        0 )  0.00
       gate_comp        18  (        0 /        0 )  0.05
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         9  (        0 /        9 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   263        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         1  (        0 /        0 )  0.00
       gate_comp        18  (        0 /        0 )  0.05
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         9  (        0 /        9 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
----------------------------------------------------------------------------------------------------------
|   Id    |Sev  |Count |                                  Message Text                                   |
----------------------------------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                                                    |
| CFM-5   |Info |    1 |Wrote formal verification information.                                           |
| CFM-212 |Info |    1 |Forcing flat compare.                                                            |
| CPI-506 |Info |    1 |Command 'commit_power_intent' cannot proceed as there is no power intent loaded. |
| PA-7    |Info |    4 |Resetting power analysis results.                                                |
|         |     |      |All computed switching activities are removed.                                   |
| SYNTH-5 |Info |    1 |Done mapping.                                                                    |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                                                        |
----------------------------------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'UART_TX'.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'UART_TX'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : UART_TX
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: /DIG_DESIGN/INTERNS/dic_lab_02/sriman/benchmark10/reports/UART_TX_100MHtz_slow_hvt_power.rpt
Normal exit.