 UART_RX_100MHtz_fast_area.rpt : UART_RX                                                220    514.710     0.000      514.710 <none> (D)  
 UART_RX_100MHtz_fast_hvt_area.rpt : UART_RX                                                225    515.052     0.000      515.052 <none> (D)  
 UART_RX_100MHtz_fast_lvt_area.rpt : UART_RX                                                221    515.052     0.000      515.052 <none> (D)  
 UART_RX_100MHtz_slow_area.rpt : UART_RX                                                218    515.394     0.000      515.394 <none> (D)  
 UART_RX_100MHtz_slow_hvt_area.rpt : UART_RX                                                222    519.498     0.000      519.498 <none> (D)  
 UART_RX_100MHtz_slow_lvt_area.rpt : UART_RX                                                220    515.052     0.000      515.052 <none> (D)  
 UART_RX_400MHtz_fast_area.rpt : UART_RX                                                221    524.628     0.000      524.628 <none> (D)  
 UART_RX_400MHtz_fast_hvt_area.rpt : UART_RX                                                219    518.472     0.000      518.472 <none> (D)  
 UART_RX_400MHtz_fast_lvt_area.rpt : UART_RX                                                202    491.796     0.000      491.796 <none> (D)  
 UART_RX_400MHtz_slow_area.rpt : UART_RX                                                219    525.996     0.000      525.996 <none> (D)  
 UART_RX_400MHtz_slow_hvt_area.rpt : UART_RX                                                229    528.390     0.000      528.390 <none> (D)  
 UART_RX_400MHtz_slow_lvt_area.rpt : UART_RX                                                216    526.338     0.000      526.338 <none> (D)  
