 b15_100MHtz_fast_area.rpt : b15                    2969   7607.106     0.000     7607.106 <none> (D)  
 b15_100MHtz_fast_hvt_area.rpt : b15                    3058   7669.692     0.000     7669.692 <none> (D)  
 b15_100MHtz_fast_lvt_area.rpt : b15                    2965   7615.998     0.000     7615.998 <none> (D)  
 b15_100MHtz_slow_area.rpt : b15                    3034   7677.558     0.000     7677.558 <none> (D)  
 b15_100MHtz_slow_hvt_area.rpt : b15                    3265   7873.182     0.000     7873.182 <none> (D)  
 b15_100MHtz_slow_lvt_area.rpt : b15                    3053   7692.948     0.000     7692.948 <none> (D)  
 b15_400MHtz_fast_area.rpt : b15                    2976   7631.730     0.000     7631.730 <none> (D)  
 b15_400MHtz_fast_hvt_area.rpt : b15                    3160   7744.932     0.000     7744.932 <none> (D)  
 b15_400MHtz_fast_lvt_area.rpt : b15                    2907   7570.512     0.000     7570.512 <none> (D)  
 b15_400MHtz_slow_area.rpt : b15                    4868  10280.161     0.000    10280.161 <none> (D)  
 b15_400MHtz_slow_hvt_area.rpt : b15                    5599  11171.533     0.000    11171.533 <none> (D)  
 b15_400MHtz_slow_lvt_area.rpt : b15                    3287   7942.266     0.000     7942.266 <none> (D)  
